#yith-pos-store {
	border : none;
}

#yith-pos-store > h2.hndle,
#yith-pos-store .handlediv,
#yith-pos-store .postbox-header {
	display : none;
}

.wrap h2.screen-reader-text {
	display : block;
}

#yith-pos-store .metaboxes-tab ul.metaboxes-tabs li a {
	padding-left : 50px;
	position     : relative;
}

#yith-pos-store .metaboxes-tab ul.metaboxes-tabs li a svg {
	font-size : 40px;
	position  : absolute;
	top       : 50%;
	left      : 5px;
	transform : translateY(-50%);
}

#yith-pos-store .inside {
	padding : 0;
}

#yith-pos-store .yith-pos-store-metabox-title {
	font-size      : 16px;
	margin         : 0 0 10px 18px;
	font-weight    : 600;
	color          : #2a8db0;
	text-transform : uppercase;
}

#yith-pos-store .yith-pos-store-metabox-subtitle {
	margin-left : 18px;
}

#yith-pos-store .invalid {
	border : 1px solid red !important;
}

#yith-pos-store .validate-error {
	display    : block;
	color      : red;
	margin-top : 5px;
}

#yith-pos-store #create-managers, #yith-pos-store #create-cashiers {
	margin-top : 0px;
}

.yith-plugin-ui .yith-toggle-row-opened .yith-toggle-content-row.no-bottom.checkbox {
	margin-bottom : 10px;
}

.yith-plugin-ui .yith-toggle-row-opened .yith-toggle-content .yith-toggle-content-row.no-bottom {
	margin-bottom : 10px;
}

.yith-plugin-ui .yith-toggle-row-opened .yith-toggle-content .yith-toggle-content-row.hidden {
	display : none;
}

.yith-pos-edit-actions {
	text-align     : center;
	padding-bottom : 20px;
}


/**
 * Registers List
 */
#yith-pos-store-metabox-registers-list .yith-pos-register-create {
	display : none;
}

#yith-pos-store-metabox-registers-list__create-form-wrapper .yith-pos-register-delete,
#yith-pos-store-metabox-registers-list__create-form-wrapper .yith-pos-register-update,
#yith-pos-store-metabox-registers-list__create-form-wrapper .yith-pos-settings-box__header {
	display : none;
}

.yith-pos-store-register .show_category_select,
.yith-pos-store-register .show-cashiers-select,
.yith-pos-store-register .show_product_select {
	display : inline-block;
	margin  : 0 5px;
}

.yith-pos-store-register .show_category_select select,
.yith-pos-store-register .show_product_select select,
.yith-pos-store-register .show-cashiers-select select {
	width : auto;
}

.yith-pos-store-register .show_category_list,
.yith-pos-store-register .show_product_list {
	display   : inline-block;
	max-width : 400px;
}

.yith-pos-store-register .show_category_list .select2-container .select2-selection--multiple,
.yith-pos-store-register .show_product_list .select2-container .select2-selection--multiple {
	line-height : 1.3;
}

.yith-pos-store-register .select2 {
	min-width : 150px;
}

.yith-pos-store-register input.select2-search__field {
	width : 400px !important;
}

/**
 * Wizard
 */
body.yith-pos-store-wizard #yith-pos-store .metaboxes-tab ul.metaboxes-tabs {
	display : none;
}

body.yith-pos-store-wizard .postbox:not(#yith-pos-store) {
	display : none !important;
}

body.yith-pos-store-wizard .yith-pos-edit-save {
	display : none !important;
}

#yith-pos-wizard-nav {
	display       : flex;
	align-items   : center;
	margin-bottom : 70px;
	gap           : 15px;
}

.yith-pos-wizard-nav__step {
	display         : flex;
	justify-content : center;
	align-items     : center;
	color           : #999;
}

.yith-pos-wizard-nav__step__icon {
	width         : 65px;
	height        : 65px;
	flex          : 0 0 65px;
	margin-right  : 15px;
	border-radius : 50%;
	background    : #d4d4d4;
	position      : relative;
}

.yith-pos-wizard-nav__step__name {
	flex : 1 1 100px;
}

.yith-pos-wizard-nav__step__icon svg {
	font-size : 65px;
	position  : absolute;
	top       : 50%;
	left      : 50%;
	transform : translateX(-50%) translateY(-50%);
}

#yith-pos-wizard-nav__step-4 .yith-pos-wizard-nav__step__icon svg {
	font-size : 55px;
}

.yith-pos-wizard-nav__step__title {
	text-transform : uppercase;
	font-size      : 22px;
	font-weight    : 800;
	letter-spacing : 1.5px;
}

.yith-pos-wizard-nav__step__subtitle {
	text-transform : uppercase;
	font-size      : 14px;
	font-weight    : 600;
}

.yith-pos-wizard-nav__between-steps {
	flex       : 0 1 250px;
	height     : 2px;
	background : #d4d4d4;
}

.yith-pos-wizard-nav__step.active .yith-pos-wizard-nav__step__icon {
	background : #2a8db0;
	color      : #fff;
}

.yith-pos-wizard-nav__step.active .yith-pos-wizard-nav__step__title {
	color : #2a8db0;
}

.yith-pos-wizard-nav__step.active .yith-pos-wizard-nav__step__subtitle,
.yith-pos-wizard-nav__step.done .yith-pos-wizard-nav__step__subtitle {
	color : #333;
}

.yith-pos-wizard-nav__between-steps.active:before {
	background : #2a8db0;
}

.yith-pos-wizard-nav__step.done .yith-pos-wizard-nav__step__icon {
	background : #2a8db0;
	color      : #fff;
}

.yith-pos-wizard-nav__step.done .yith-pos-wizard-nav__step__title {
	color : #2a8db0;
}

.yith-pos-wizard-nav__between-steps.done:before {
	background : #2a8db0;
}

.yith-pos-wizard-nav__step.clickable {
	cursor : pointer;
}

#yith-pos-wizard-pagination {
	text-align : center;
}

#yith-pos-wizard-pagination__prev,
#yith-pos-wizard-pagination__next,
#yith-pos-wizard-pagination__save {
	display        : inline-block;
	padding        : 0 20px;
	font-size      : 14px;
	line-height    : 38px;
	font-weight    : 600;
	text-transform : uppercase;
	margin         : 0 10px;
	cursor         : pointer;
	border-radius  : 3px;
	transition     : background-color .2s ease-in-out;
}

#yith-pos-wizard-pagination__save {
	display    : none;
	background : #95ae0c;
	color      : #fff;
}

#yith-pos-wizard-pagination__prev {
	color : #2a8db0;
}

#yith-pos-wizard-pagination__next {
	background : #2a8db0;
	color      : #fff;
}

#yith-pos-wizard-pagination__prev:before {
	content      : "\e901";
	font-family  : yith-icon;
	margin-right : 10px;
	font-weight  : 400;
}

#yith-pos-wizard-pagination__next:after {
	content     : "\e902";
	font-family : yith-icon;
	margin-left : 10px;
	font-weight : 400;
}

#yith-pos-wizard-pagination__next:hover {
	background : #375f6b;
}

#yith-pos-wizard-pagination[data-current-page="1"] #yith-pos-wizard-pagination__prev,
#yith-pos-wizard-pagination[data-current-page="4"] #yith-pos-wizard-pagination__next {
	visibility : hidden;
}

#yith-pos-wizard-pagination[data-current-page="4"] #yith-pos-wizard-pagination__next {
	display : none;
}

#yith-pos-wizard-pagination[data-current-page="4"] #yith-pos-wizard-pagination__save {
	display : inline-block;
}

/**
 * Wizard Summary
 */
#yith-pos-store-wizard-summary {
	display               : grid;
	grid-template-columns : 1fr 1fr 1fr;
	column-gap            : 20px;
	margin                : 40px 0;
}

.yith-pos-store-wizard-summary__box {
	padding    : 20px;
	border     : 1px solid #ddd;
	cursor     : pointer;
	position   : relative;
	transition : border-color .2s ease-in-out;
}

.yith-pos-store-wizard-summary__box:hover {
	border-color : #2a8db0;
}

.yith-pos-store-wizard-summary__box:before {
	position      : absolute;
	content       : "\e909";
	font-family   : 'yith-icon';
	font-size     : 20px;
	top           : 10px;
	right         : 10px;
	color         : #2a8db0;
	background    : rgba(0, 0, 0, 0.03);
	width         : 40px;
	height        : 40px;
	text-align    : center;
	line-height   : 40px;
	border-radius : 50%;
	opacity       : 0;
	transition    : all .2s ease-in-out;
	transform     : scale(1.2, 1.2);
}

.yith-pos-store-wizard-summary__box:hover:before {
	opacity   : 1;
	transform : scale(1, 1);
}

.metaboxes-tab.yith-plugin-ui h3.yith-pos-store-wizard-summary__box__title {
	padding : 0 0 15px;
	margin  : 0;
}

.yith-pos-store-wizard-summary__box__content {
	display               : grid;
	grid-template-columns : 1fr 2fr;
	column-gap            : 10px;
	row-gap               : 10px;
}

.yith-pos-store-wizard-summary__box__content__title {
	font-weight : 600;
}

.yith-pos-store-wizard-summary__box__content__value ul {
	margin : 0;
}

#yith-pos-store-wizard-summary__registers .yith-pos-store-wizard-summary__box__content {
	display : block;
}

@media (max-width : 1400px) {
	#yith-pos-wizard-nav {
		grid-template-columns : 1fr 0.4fr 1fr 0.4fr 1fr 0.4fr 1fr;
	}
}

@media (max-width : 1200px) {
	#yith-pos-wizard-nav {
		grid-template-columns : 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr;
	}
}

@media (max-width : 1000px) {
	#yith-pos-wizard-nav {
		grid-template-columns : 1fr 0 1fr 0 1fr 0 1fr;
	}
}