.dropdown .dropdown-item i {
    float       : right;
    margin-left : 14px;
}

#dropdown-main-view {
    margin-right : 0;
    margin-left  : 10px;
}

.dropdown .dropdown-menu {
    left  : auto;
    right : 0;
}

.yith-pos-header i.yith-pos-icon-store {
    padding-right : 10px;
}

.cart-saved__edit-note i, .cart-item__edit-note i,
.customer-info-wrapper strong,
.yith-pos-header .register-info span strong {
    float       : right;
    margin-left : 5px;
}

.yith-pos-header .register-info > a + a:before {
    right : 0;
}

#dropdown-user-view img {
    margin-left  : 10px;
    margin-right : 0px;
}


#user-view .dropdown-menu .dropdown-item span {
    float : left;
}

.yith-pos-product-list__search .search-product-results {
    right : 5px;
}

.yith-pos-product-list__search .search-result img {
    margin-right : 10px;
}

.yith-pos-product-list__buttons {
    margin-right : 0px;
    margin-left  : 15px;
}

.modal__title .modal__close {
    left         : 0;
    padding-left : 0px;
}

.cart-saved__name:after,
.cart-item__name:after,
.customer-info-wrapper i,
.customer-search-input-wrapper i.yith-pos-icon-search,
.current-customer-wrapper i {
    left  : 0;
    right : auto;
}

.yith-pos-icon-clear:before,
.cart-action--add-note i,
.cart-action--empty-cart:before,
.customer-info-wrapper i,
.customer-search-wrapper img,
.customer-search-input-wrapper i.yith-pos-icon-search {
    margin-left : 10px;
}

.select-wrapper .dropdown-item i,
.select-trigger-dropdown i {
    margin : 0 24px 0 10px;
}

.shipping-method-amount-to-pay {
    justify-content : start;
}

.modal__title .modal__title-price {
    margin-right : auto;
    margin-left  : 0px;
}

.payment-modal .payment-totals {
    margin-right : -20px;
    margin-left  : auto;
}

.payment-method-label {
    padding-right : 30px;
    padding-left  : 0;
}

.payment-modal .modal__title {
    margin-right : 220px;
    margin-left  : 0;
}

.payment-methods {
    margin-right : 20px;
}

.yith-pos-order-details__line-item-product .total {
    text-align : left;
}

.yith-pos-order-history-wrapper .order-group-data .stat i {
    float        : left;
    margin-right : 10px;
}

.yith-pos-order-history-wrapper .order-group-data .stat {
    text-align : left;

}

.yith-pos-order-details__header__details__row strong {
    float      : left;
    text-align : right;
    width      : 100%
}

#order-receipt-print .element-label {
    display     : inline-block;
    margin-left : 5px;
}