:root {
  --background: #ffffff;
  --background_contrast: #000000;
  --border_color: #dbdbdb;
  --shadow_color: rgba(0, 0, 0, 0.2);
  --dropdown_highlight: #eff3f3;
  --dropdown_background: #ffffff;
  --dropdown_contrast: #000000;
  --scrollbar_bg: rgba(0, 0, 0, .06);
  --scrollbar_color: #7f7f7f;
  --primary: #09adaa;
  --primary_contrast: #ffffff;
  --dark_primary: #048d8a;
  --darker_primary: #016a68;
  --secondary: #c65338;
  --secondary_contrast: #ffffff;
  --tertiary: #eaeaea;
  --tertiary_hover: #f1f1f1;
  --tertiary_contrast: #515151;
  --dark: #435756;
  --dark_contrast: #ffffff;
  --save_cart_background: #e09914;
  --pay_button_background: #a0a700;
  --note_button_background: #4d4d4d;
  --header_bar_background: #435756;
  --products_background: #eaeaea;
  --products_title_background: rgba(67, 67, 67, .75);
  --extra-light-grey: #f5f5f5;
  --light-grey: #efefef;
  --border-grey: #dbdbdb;
  --bg-grey: #eaeaea;
  --bg-light-grey: #f7f7f7;
  --dark-grey: #515151;
  --red: #c91212;
  --green: #98aa36;
  --in-stock: #a0a700;
  --out-of-stock: #c91212;
  --on-backorder: #e09914;
  --order-status: #777777;
  --order-status-processing: #5b841b;
  --order-status-completed: #2e4453;
  --order-status-on-hold: #94660c;
  --order-status-failed: #761919;
  --top-offset: 0px;
}

@keyframes yithPosSkeletonShimmer {
  0% {
    opacity: 1;
  }
  100% {
    opacity: .5;
  }
}

@keyframes yithPosFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes yithPosSlideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes yithPosSlideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.blank-state {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.blank-state .blank-state__icon {
  font-size: 100px;
  opacity: .4;
  margin-bottom: 20px;
}

.blank-state .blank-state__message {
  font-size: 2em;
  font-weight: 500;
  opacity: .5;
}

.blank-state .blank-state__actions {
  margin-top: 40px;
}

.blank-state.blank-state--small .blank-state__icon {
  font-size: 50px;
  margin-bottom: 10px;
}

.blank-state.blank-state--small .blank-state__message {
  font-size: 1.2em;
}

.blank-state.blank-state--small .blank-state__actions {
  margin-top: 30px;
}

.button, button.button {
  color: #fff;
  font-weight: 600;
  font-size: 1em;
  padding: 10px 15px;
  border: 0;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.button.button--full-width, button.button.button--full-width {
  width: 100%;
}

.button.button--primary, button.button.button--primary {
  background-color: var(--primary);
  color: var(--primary_contrast);
}

.button.button--secondary, button.button.button--secondary {
  background-color: var(--secondary);
  color: var(--secondary_contrast);
}

.button.button--tertiary, button.button.button--tertiary {
  background-color: var(--tertiary);
  color: var(--tertiary_contrast);
}

.button.button--tertiary:hover, button.button.button--tertiary:hover {
  background-color: var(--tertiary_hover);
  filter: none;
}

.button.button--dark, button.button.button--dark {
  background-color: var(--dark);
  color: var(--dark_contrast);
}

.button.button--big, button.button.button--big {
  padding: 15px 20px;
}

.button:hover, button.button:hover {
  filter: brightness(115%);
}

.button.button--outlined, button.button.button--outlined {
  background: #fff;
  color: #000;
  border: 1px solid #e5e5e5;
  text-transform: none;
}

.button.button--outlined:hover, button.button.button--outlined:hover {
  filter: none;
  color: var(--primary);
  border-color: var(--primary);
}

.button:disabled, button.button:disabled {
  opacity: .3;
  cursor: not-allowed;
}

.button .button__left-icon,
.button .button__right-icon, button.button .button__left-icon,
button.button .button__right-icon {
  font-size: 1em;
}

.list-selector {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 15px 0;
}

.list-selector .list-selector__item {
  font-weight: 600;
  padding: 13px 15px;
  background: #fff;
  color: #000;
  border: 1px solid #e5e5e5;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all .2s ease-in-out;
}

.list-selector .list-selector__item.selected, .list-selector .list-selector__item:hover {
  filter: none;
  color: var(--primary);
  border-color: var(--primary);
}

.list-selector .list-selector__item .list-selector__item__icon {
  font-size: 1.5em;
}

.customer-controller {
  min-width: 600px;
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
}

.customer-controller .customer-controller__profile-alternatives {
  font-size: .9em;
  text-align: center;
  margin-top: 15px;
  font-weight: 600;
}

.customer-controller .list-selector__item__icon.yith-pos-icon-create-user {
  font-size: 29px;
  margin: -5px -8px -5px 0;
}

.customer-selector {
  margin-top: 10px;
}

.customer-selector .customer-selector__message {
  display: inline-block;
  margin: 8px 5px 0 0;
  font-size: 0.9em;
  font-weight: 600;
}

.customer-selector .customer-selector__message.customer-selector__message--not-found {
  color: var(--red);
}

.customer-selector .link {
  font-size: 0.9em;
}

.customer-selector .customer-selector__results {
  margin: 10px 0;
  border: 1px solid var(--primary);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

.customer-selector .customer-selector__result {
  padding: 10px;
  color: #000;
  font-weight: 600;
  font-size: 0.9em;
  cursor: pointer;
  display: flex;
  gap: 10px;
  align-items: center;
}

.customer-selector .customer-selector__result .customer-selector__result__image {
  height: 40px;
}

.customer-selector .customer-selector__result:hover {
  color: var(--primary);
  background-color: var(--extra-light-grey);
}

.current-customer {
  width: 100%;
  border: 1px solid var(--border_color);
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.current-customer .avatar {
  height: 40px;
}

.current-customer .name {
  flex: 1;
}

.current-customer .remove, .current-customer .clear {
  cursor: pointer;
  font-size: .9em;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
  margin-right: 10px;
}

.current-customer .remove i, .current-customer .clear i {
  font-size: .8em;
  margin-top: 2px;
}

.current-customer .remove {
  color: var(--red);
}

.current-customer .clear {
  opacity: .5;
}

.customer-info-box {
  background-color: var(--extra-light-grey);
  padding: 15px;
  margin: 15px 0;
  font-size: 0.9em;
  line-height: 1;
  border: 1px solid var(--border-grey);
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.customer-info-box .customer-info-box__edit {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1em;
}

.customer-info-box .customer-info-box__error {
  color: var(--red);
  font-size: .95em;
  font-weight: 600;
}

.controlled-form.customer-form {
  width: 700px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.controlled-form.customer-form .controlled-form__fields {
  grid-template-columns: 1fr 1fr;
  overflow-y: auto;
  height: 100%;
  margin-bottom: 15px;
}

.controlled-form.customer-form .controlled-form__field-root__billing_address_1,
.controlled-form.customer-form .controlled-form__field-root__billing_address_2,
.controlled-form.customer-form .controlled-form__field-root__shipping_address_1,
.controlled-form.customer-form .controlled-form__field-root__shipping_address_2,
.controlled-form.customer-form .controlled-form__field-root__use_billing_for_shipping,
.controlled-form.customer-form .controlled-form__save {
  grid-column: span 2;
}

.controlled-form.customer-form .controlled-form__field-root__use_billing_for_shipping {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.controlled-form .controlled-form__fields {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.controlled-form .controlled-form__field__label {
  display: block;
  padding: 7px 0;
  font-size: 0.9em;
  font-weight: 600;
}

.controlled-form .controlled-form__field__label .required {
  margin-left: 5px;
}

.controlled-form .controlled-form__error {
  color: var(--red);
  font-size: .9em;
  font-weight: 600;
  margin-bottom: 15px;
}

.dropdown__content {
  max-width: 100%;
  background: var(--dropdown_background);
  color: var(--dropdown_contrast);
  max-height: 100vh;
  box-shadow: 1px 2px 18px 0 var(--shadow_color);
  animation: yithPosSlideDown 0.4s forwards;
  padding: 15px;
  border: 1px solid var(--border_color);
}

.dropdown__content[data-y-pos="top"] {
  animation: yithPosSlideUp 0.4s forwards;
}

.popover {
  position: absolute;
  z-index: 9999999;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

/**
Payment & Shipping Modal
 */
.payment-modal .calculator-buttons {
  max-width: 605px;
}

.payment-modal .numeric-register-controller button.submit-button.large {
  background-color: var(--pay_button_background);
  font-weight: 700;
}

.payment-modal .numeric-register-controller button.submit-button.large {
  border-color: var(--pay_button_background);
}

.payment-modal .modal__title {
  margin-left: 220px;
}

.payment-modal .modal__content {
  display: flex;
  flex-direction: row;
}

.payment-modal .payment-totals {
  width: 220px;
  background-color: var(--light-grey);
  margin: -94px 20px -20px -20px;
}

.payment-modal .total {
  border-bottom: 1px solid #fff;
  padding: 10px 0;
  text-align: right;
}

.payment-modal .total span {
  width: 100%;
  display: block;
  padding: 10px 20px;
}

.payment-modal .total span.label {
  font-weight: 600;
  font-size: 1em;
}

.payment-modal .total span.amount {
  width: 100%;
  display: block;
  padding: 0 20px;
  font-weight: 700;
  font-size: 1.5em;
}

.payment-modal .total.total-payable .amount {
  color: var(--primary);
}

.payment-modal .total.balance .amount {
  color: var(--secondary);
}

.payment-method-label {
  display: flex;
  padding-left: 30px;
  align-items: center;
}

.payment-method-label span {
  font-weight: 600;
  font-size: 0.8em;
  padding: 10px 0;
}

span.payment-method__amount-label {
  flex-basis: 50%;
}

.shipping-method .shipping-method__label {
  flex-basis: 50%;
  font-size: 0.8em;
  font-weight: 600;
  padding: 10px 0 0;
  margin-right: 5px;
}

.shipping-method .shipping-method__label:last-child {
  margin-right: 0;
}

.shipping-method,
.payment-method {
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
  padding: 5px 10px;
  gap: 8px;
}

.shipping-method .pos-field-root,
.payment-method .pos-field-root {
  flex: 1;
}

.payment-methods-select .pos-select-field__toggle__left-icon,
.payment-methods-select .pos-select-field__option__icon,
.payment-methods-select__popover .pos-select-field__toggle__left-icon,
.payment-methods-select__popover .pos-select-field__option__icon {
  font-weight: 600;
}

.payment-methods-select .pos-select-field__toggle__left-icon.yith-pos-icon-paypal,
.payment-methods-select .pos-select-field__option__icon.yith-pos-icon-paypal,
.payment-methods-select__popover .pos-select-field__toggle__left-icon.yith-pos-icon-paypal,
.payment-methods-select__popover .pos-select-field__option__icon.yith-pos-icon-paypal {
  font-size: 15px;
  font-weight: 400;
  margin: 0 2px 0 3px;
}

.payment-method__remove.yith-pos-icon-clear {
  font-size: .75em;
}

.payment-method__remove.first {
  width: .75em;
}

.add-payment-method {
  margin: 20px 0;
}

.payment-method:hover,
.payment-method.current {
  background-color: var(--light-grey);
}

.shipping-method input,
.payment-method input {
  color: #000;
  text-align: right;
  /* line-height : 56px; */
  font-size: 1em;
  font-weight: 600;
}

.payment-method.current .select-wrapper,
.payment-method.current input {
  border: 1px solid var(--primary);
}

.shipping-method input {
  border: 1px solid var(--primary);
}

.payment-modal .disableSubmit .numeric-register-controller button.submit-button.large {
  opacity: 0.5;
  cursor: default;
}

.shipping-modal .numeric-register-controller button.submit-button.large {
  font-size: 20px;
  font-weight: 700;
}

.shipping-method-amount-to-pay {
  display: flex;
  justify-content: flex-end;
}

.shipping-method-amount-to-pay .form-group.form-group-amountToPay {
  flex-basis: 49%;
}

.shipping-method .select-wrapper i {
  font-size: 24px;
}

.skeleton {
  display: inline-block;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: yithPosSkeletonShimmer;
  animation-timing-function: steps(10, end);
  animation-direction: alternate;
}

.skeleton.skeleton--text {
  height: 8px;
  border-radius: 3px;
}

.skeleton.skeleton--title {
  height: 12px;
  border-radius: 3px;
}

.skeleton.skeleton--rounded {
  border-radius: 3px;
}

.skeleton.skeleton--circle {
  border-radius: 50%;
}

.pos-field__helper-text {
  opacity: .7;
  font-size: 0.85em;
  text-align: left;
  margin: 3px 0 0 0;
}

.pos-field__helper-text.error {
  opacity: 1;
  color: var(--red);
}

.inline-error {
  color: var(--red);
  font-size: 0.85rem;
}

/**
 * Input Field
 */
.pos-input-field {
  position: relative;
  align-items: center;
  font-size: .8rem;
}

.pos-input-field__field {
  transition: all 0.3s ease;
  font-size: 1em;
  padding: 0 15px;
  height: 40px;
  outline: none;
  width: 100%;
}

.pos-input-field--outlined .pos-input-field__field {
  background: var(--background);
  color: var(--background_contrast);
  border: 1px solid var(--border_color);
}

.pos-input-field--outlined .pos-input-field__field:focus {
  border-color: var(--primary);
}

.pos-input-field--ghost .pos-input-field__field {
  background: transparent;
  border: none;
}

.pos-input-field--ghost .pos-input-field__field:focus + .pos-input-field__left-icon {
  color: inherit;
}

.pos-input-field--ghost .pos-input-field__left-icon {
  color: inherit;
  opacity: .6;
}

.pos-input-field.error .pos-input-field__field {
  border: 1px solid var(--red);
}

.pos-input-field__left-icon,
.pos-input-field__right-icon {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.4;
  width: 35px;
  height: 100%;
  pointer-events: none;
  color: inherit;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.pos-input-field__left-icon {
  width: 40px;
  opacity: 1;
  left: 0;
}

.pos-input-field__right-icon {
  right: 0;
}

.pos-input-field--with-left-icon .pos-input-field__field {
  padding-left: 40px;
}

.pos-input-field--with-right-icon .pos-input-field__field {
  padding-right: 35px;
}

.pos-input-field__field:focus + .pos-input-field__left-icon {
  color: var(--primary);
}

.pos-input-field--allow-clear .pos-input-field__right-icon.clear {
  font-size: 10px;
  opacity: 1;
  cursor: pointer;
  pointer-events: all;
}

/**
 * Select field
 */
.pos-select-field {
  cursor: pointer;
  text-align: left;
  font-size: .8rem;
}

.pos-select-field__toggle {
  color: var(--background_contrast);
  transition: all 0.3s ease;
  font-size: 1em;
  outline: none;
  padding: 0 10px 0 15px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  user-select: none;
  gap: 15px;
}

.pos-select-field__toggle__label,
.pos-select-field__toggle__placeholder {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
  flex: 1;
}

.pos-select-field__toggle__placeholder {
  opacity: .5;
}

.pos-select-field__toggle__left-icon-text,
.pos-select-field__option__icon-text {
  font-weight: 600;
  font-size: 1.1em;
}

.pos-select-field__toggle__icon {
  font-size: .8em;
  margin: 1px 3px 0 0;
}

.pos-select-field__toggle__icon-clear {
  font-size: .8em;
}

.pos-select-field--outlined .pos-select-field__toggle {
  background: var(--background);
  border: 1px solid var(--border_color);
}

.pos-select-field--outlined.opened .pos-select-field__toggle {
  border-color: var(--primary);
}

.pos-select-field--ghost .pos-select-field__toggle {
  background: transparent;
  border: none;
}

.pos-select-field--ghost.opened .pos-select-field__toggle {
  box-shadow: 0 0 0 1px var(--primary);
}

.pos-select-field--ghost .pos-select-field__toggle__icon {
  visibility: hidden;
}

.pos-select-field--ghost:hover .pos-select-field__toggle__icon {
  visibility: visible;
}

.pos-select-field.error .pos-select-field__toggle {
  border-color: var(--red);
}

.pos-select-field__clear-icon {
  font-size: 17px;
}

.pos-select-field__popover {
  padding: 0;
  overflow: hidden;
  font-size: .8rem;
}

.pos-select-field__popover.multiple .pos-select-field__option {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.pos-select-field__popover.multiple .pos-select-field__option:before {
  content: "\e901";
  font-family: 'yith-pos-icon';
  margin-right: 7px;
  opacity: .5;
  font-size: 1.3em;
}

.pos-select-field__popover.multiple .pos-select-field__option.selected:before {
  content: "\e900";
  opacity: 1;
  color: var(--primary);
}

.pos-select-field__options {
  max-height: 207px;
  overflow-y: auto;
  user-select: none;
}

.pos-select-field__option {
  padding: 5px 13px;
  line-height: 1.75;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 15px;
}

.pos-select-field__option:first-child {
  margin-top: 5px;
}

.pos-select-field__option:last-child {
  margin-bottom: 5px;
}

.pos-select-field__option.selected, .pos-select-field__option:hover {
  background: var(--dropdown_highlight);
  color: var(--dropdown_contrast);
}

.pos-select-field__no-results {
  padding: 8px 16px;
  opacity: .7;
}

.pos-select-field__footer {
  padding: 0 15px 15px;
}

.pos-select-field.multiple .pos-select-field__toggle__label {
  font-size: .85em;
}

.switch {
  display: inline-flex;
  user-select: none;
}

.switch .switch__track {
  border: 1px solid;
  background-color: var(--background);
  color: var(--border_color);
  width: 55px;
  height: 24px;
  box-sizing: border-box;
  border-radius: 24px;
  position: relative;
  transition: color 0.3s;
  cursor: pointer;
  display: inline-flex;
}

.switch .switch__track .switch__thumb {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 4px;
  left: 5px;
  background-color: currentColor;
  display: inline-block;
  border-radius: 50%;
  transition: left .3s;
}

.switch .switch__track .switch__text {
  font-size: 11px;
  line-height: 14px;
  font-weight: 600;
  position: absolute;
  top: 4px;
  right: 9px;
  text-transform: uppercase;
}

.switch .switch__field {
  display: none;
}

.switch .switch__field:checked + .switch__track {
  color: var(--green);
}

.switch .switch__field:checked + .switch__track .switch__thumb {
  left: calc(100% - 19px);
}

.switch .switch__field:checked + .switch__track .switch__text {
  right: auto;
  left: 9px;
}

a.link {
  cursor: pointer;
  color: var(--primary);
}

a.link.link--underlined {
  text-decoration: underline;
}

a.link.link--bold {
  text-decoration: none;
  font-weight: 600;
}

a.link.link--inline-flex-layout {
  display: inline-flex;
  align-items: center;
}

a.link i {
  font-size: 1.3em;
}

a.link:hover {
  color: var(--dark_primary);
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: var(--scrollbar_bg);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar_color);
  border-radius: 8px;
}

* {
  box-sizing: border-box;
  outline: none;
}

html, body {
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

body,
button,
textarea,
input {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

input:focus,
textarea:focus {
  border: 1px solid var(--primary);
}

.yith-pos-no-support-error {
  position: relative;
  padding: 20px;
  color: #c21111;
  margin: 30px auto;
  border-radius: 5px;
  background: #ffe5e5;
  border: 1px solid #f3bcbc;
  max-width: 450px;
  text-align: center;
  line-height: 1.5em;
}

.hidden {
  visibility: hidden;
}

.yith-pos-wrap {
  display: flex;
}

.yith-pos {
  background: #fff;
  display: grid;
  grid-template-columns: 48% 52%;
  grid-template-rows: 50px 1fr;
  grid-template-areas: "header header" "list cart";
  height: calc(100vh - var(--top-offset));
  position: relative;
  flex: 1;
  overflow: hidden;
}

.yith-pos * {
  box-sizing: border-box;
}

.yith-pos a {
  text-decoration: none;
}

.yith-pos input {
  height: 35px;
  box-sizing: border-box;
  border: 1px solid var(--border-grey);
  padding: 5px 10px;
  color: #000;
}

.yith-pos input:focus {
  border: 1px solid var(--primary);
}

.alert.alert-danger {
  font-size: 0.7em;
  color: var(--red);
}

#pos-shadow {
  display: none;
}

#pos-shadow.active {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

#pos-shadow.active.extended {
  z-index: 1000;
}

.yith-pos-header {
  grid-area: header;
  padding: 0;
  background: var(--header_bar_background);
  color: #fff;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  z-index: 999;
}

.yith-pos-header i {
  font-size: 1.1em;
}

.yith-pos-header .register-info {
  flex: 1;
  align-items: stretch;
  align-content: space-between;
  display: flex;
}

.yith-pos-header .register-info * {
  margin: auto 0;
}

.yith-pos-header i.yith-pos-icon-store {
  margin: auto 20px;
  width: 28px;
}

.yith-pos-header .register-info span {
  margin-right: 20px;
}

.yith-pos-header .register-info > a {
  color: #b5ebeb;
  padding: 0 10px;
  margin: auto 0;
  box-sizing: border-box;
  font-size: .7em;
  position: relative;
}

.yith-pos-header .register-info > a + a:before {
  content: '';
  background: #b5ebeb55;
  height: 1.5em;
  width: 1px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  position: absolute;
}

.yith-pos-header .audio-player,
.yith-pos-header .full-screen {
  width: 50px;
  height: 50px;
  position: relative;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

.yith-pos-header .audio-player i,
.yith-pos-header .full-screen i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.yith-pos-header .full-screen:hover,
.yith-pos-header .audio-player:hover {
  background: rgba(255, 255, 255, 0.1);
}

.yith-pos-header .user {
  display: flex;
  align-items: center;
  margin: 0 20px;
}

.yith-pos-header .user__avatar {
  width: 32px;
  margin-right: 10px;
}

.yith-pos-header .logout {
  background-color: var(--secondary);
  position: relative;
}

.yith-pos-header .logout {
  display: flex;
  padding: 0 10px;
  align-items: center;
  justify-content: center;
}

.yith-pos-header .logout a {
  display: flex;
  font-size: .7em;
  text-transform: uppercase;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3px;
}

.yith-pos-header .logout i {
  font-size: 16px;
}

.yith-pos-header .logout a,
.yith-pos-header .logout a:hover,
.yith-pos-header .logout a:visited,
.yith-pos-header .logout a:active {
  color: #fff;
}

.yith-pos-header .register-info > * {
  margin-right: 10px;
  display: block;
  max-height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown {
  position: relative;
}

.yith-pos-header #main-view {
  width: 50px;
}

#dropdown-main-view {
  color: #fff;
  line-height: 1.5em;
  width: 50px;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
  display: inline-block;
}

#main-view:hover {
  filter: brightness(115%);
}

#dropdown-main-view {
  color: #fff;
  line-height: 1.5em;
}

.dropdown .dropdown-menu {
  position: absolute;
  min-width: 220px;
  left: 0;
  top: 50px;
  max-height: 0px;
  overflow: hidden;
  -webkit-transition: max-height 0.4s linear;
  -moz-transition: max-height 0.4s linear;
  transition: max-height 0.4s linear;
}

.dropdown .dropdown-menu {
  background-color: var(--primary);
}

.dropdown .dropdown-menu > div,
.dropdown .dropdown-menu a {
  padding: 13px 14px;
  color: #fff !important;
  text-decoration: none !important;
  display: flex;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  align-content: center;
  gap: 10px;
}

.dropdown .dropdown-menu > div:hover {
  background-color: transparent;
}

.dropdown .dropdown-menu:first-child {
  border-radius: 3px 3px 0 0;
  margin-top: 25px;
  position: relative;
}

.dropdown .dropdown-menu:first-child:before {
  /* the pointer tip */
  content: '';
  position: absolute;
  width: 1px;
  height: 1px;
  border: 5px solid transparent;
  border-bottom-color: var(--border-grey);
  left: 50%;
  top: -10px;
  margin-left: -5px;
}

.dropdown .dropdown-item {
  display: flex;
  align-items: center;
}

.dropdown .dropdown-item .dropdown-item__content {
  margin-left: auto;
}

.dropdown .dropdown-item i {
  font-size: 18px;
}

.dropdown .dropdown-item:hover {
  background-color: var(--primary);
  filter: brightness(115%);
}

.dropdown.enabled .dropdown-item:hover {
  background-color: var(--primary);
  filter: brightness(90%);
}

.dropdown.enabled .dropdown-item.register-close {
  background-color: var(--secondary);
  filter: brightness(100%);
}

.dropdown.enabled .dropdown-item.register-close:hover {
  background-color: var(--secondary);
  filter: brightness(115%);
}

.dropdown.enabled .dropdown-menu {
  max-height: 500px;
}

#dropdown-main-view {
  background-color: var(--primary);
  margin: 0 15px 0 0;
  height: 100%;
  width: 50px;
  line-height: 50px;
  position: relative;
}

.yith-pos-animated-hamburger-menu {
  cursor: pointer;
  background-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 7px 0 0 0;
  pointer-events: none;
}

.yith-pos-animated-hamburger-menu span {
  display: block;
  width: 30px;
  height: 2px;
  margin-bottom: 6px;
  position: relative;
  background: #fff;
  z-index: 1;
  transition: transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.3s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.3s ease;
}

.yith-pos-animated-hamburger-menu span:first-child {
  transform-origin: 10% 0%;
}

.yith-pos-animated-hamburger-menu span:nth-child(3) {
  transform-origin: 10% 100%;
}

.dropdown.enabled #dropdown-main-view .yith-pos-animated-hamburger-menu span {
  opacity: 1;
  transform: translateX(5px) rotate(45deg);
}

.dropdown.enabled #dropdown-main-view .yith-pos-animated-hamburger-menu span:nth-child(2) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.dropdown.enabled #dropdown-main-view .yith-pos-animated-hamburger-menu span:nth-child(3) {
  transform: translateX(5px) rotate(-45deg);
}

#user-view {
  width: 200px;
  transition: .3s all linear;
  transition-delay: .4s;
}

#user-view.enabled {
  background-color: var(--primary);
  filter: brightness(115%);
  transition: none;
}

#user-view .dropdown-toggle {
  display: flex;
  align-items: center;
  margin: 0 20px;
  height: 100%;
  pointer-events: none;
}

#user-view .dropdown-menu .dropdown-item {
  font-size: 12px;
}

#user-view .dropdown-menu .dropdown-item span {
  font-size: 11px;
  display: inline-block;
  float: right;
}

#user-view .dropdown-item {
  cursor: default;
}

#user-view .dropdown-item.download-csv {
  cursor: pointer;
}

#dropdown-user-view {
  color: #fff;
}

#dropdown-user-view img {
  width: 32px;
  margin-right: 10px;
}

#user-view .dropdown-menu {
  right: -50px;
  left: auto;
}

#user-view.dropdown .dropdown-menu > div {
  min-width: 250px;
  text-transform: capitalize;
  padding: 10px 13px;
}

#user-view.dropdown .dropdown-menu .dropdown-item:last-child i {
  font-size: 18px;
}

#user-view.dropdown .dropdown-menu div:first-child {
  margin-top: 5px;
}

#user-view.dropdown .dropdown-menu div:last-child {
  text-transform: uppercase;
  background-color: var(--dark_primary);
  margin-top: 5px;
}

.yith-pos-product-list__logo {
  padding: 10px;
  margin: 10px;
}

.yith-pos-product-list__logo img {
  max-width: 140px;
  max-height: 60px;
}

.yith-pos-product-list {
  grid-area: list;
  height: calc(100vh - 50px - var(--top-offset));
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
}

.yith-pos-product-cart {
  grid-area: cart;
}

.yith-pos-product-list__search_section {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
}

.yith-pos-product-list__search {
  display: flex;
  align-items: center;
  width: 80%;
  align-content: flex-end;
  margin: 20px 0 20px;
  flex: 0 0 auto;
  flex: 1;
}

.yith-pos-product-list__search_section .search-wrapper {
  width: 90%;
  display: inline-block;
  margin-right: 5px;
  position: relative;
}

.yith-pos-product-list__search input.product-search {
  width: 100%;
  padding: 5px 10px;
  height: 35px;
  display: inline-block;
  border: 1px solid var(--primary);
  margin-right: 5px;
  color: #000;
  font-weight: 600;
}

.yith-pos-product-list__search .search-result img {
  width: 32px;
}

.yith-pos-product-list__search .search-result {
  position: relative;
}

.yith-pos-product-list__search .search-result.out-of-stock {
  cursor: default;
}

.yith-pos-product-list__search .no-results,
.yith-pos-product-list__search .search-result {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 13px;
  color: #000;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  transition: all 2s;
}

.yith-pos-product-list__search .search-result:hover {
  color: var(--primary);
  background-color: var(--light-grey);
  position: relative;
}

.yith-pos-product-list__search span.product-title {
  flex: 1;
}

.yith-pos-product-list__search .product-title span {
  padding: 4px 8px;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 0.8em;
  color: var(--primary);
  margin: 5px 15px;
  display: inline-block;
  position: relative;
  text-align: center;
  opacity: 0;
}

.yith-pos-product-list__search .product-title span:before {
  background-color: var(--primary);
  opacity: 0.3;
  height: 100%;
  width: 100%;
  left: -1px;
  right: -1px;
  top: -1px;
  bottom: -1px;
  display: block;
  content: '';
  position: absolute;
  z-index: 0;
}

.yith-pos-product-list__search .search-result:hover .product-title span {
  opacity: 1;
}

.yith-pos-product-list__search span.product-price {
  margin-right: 10px;
}

.yith-pos-product-list__search .search-product-results {
  border: 1px solid var(--primary);
  margin-top: 5px;
  position: absolute;
  z-index: 1000;
  background: #fff;
  width: 100%;
  min-width: 350px;
  max-height: calc(100vh - 140px);
  overflow-y: auto;
}

.yith-pos-product-list__search a.add-product-button {
  width: 42px;
  height: 35px;
  background-color: var(--primary);
  color: #fff;
  display: inline-block;
  text-align: center;
  line-height: 1;
  font-size: 30px;
}

.nav {
  display: flex;
  gap: 2px;
  font-size: 0.80em;
}

.nav-item {
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 8px 20px;
  font-weight: 600;
  transition: all .2s;
}

.nav-item__label-container {
  line-height: 1.2em;
}

.nav-item__description {
  font-size: .85em;
}

.yith-pos-product__actions .nav-item {
  padding: 10px 25px;
  background: var(--primary);
  color: #fff;
  gap: 10px;
}

.yith-pos-product__actions .nav-item.active {
  background: var(--products_background);
  color: #333;
}

.yith-pos-product__actions .nav-item__add-product {
  background-color: var(--dark_primary);
}

.yith-pos-product__actions .nav-item__scan-product {
  background-color: var(--darker_primary);
}

.yith-pos-product__actions .nav-item__scan-product:hover,
.yith-pos-product__actions .nav-item__add-product:hover,
.yith-pos-product-list__filters span:hover {
  filter: brightness(115%);
}

.yith-pos-product__actions .nav-item__icon {
  margin-left: -10px;
  font-size: 1em;
}

.yith-pos-cart__buttons.nav {
  background: var(--light-grey);
  margin-right: -15px;
}

.yith-pos-cart__buttons .nav-item {
  color: #000;
}

.yith-pos-cart__buttons .nav-item:not(.active):not(.disabled):not(.nav-item__saved-carts):hover {
  background: var(--border-grey);
}

.yith-pos-cart__buttons .nav-item__icon {
  font-size: 15px;
  width: 20px;
}

.yith-pos-cart__buttons .nav-item__label {
  display: flex;
  flex-direction: column;
}

.yith-pos-cart__buttons .nav-item__icon.yith-pos-icon-location {
  font-size: 20px;
}

.yith-pos-cart__buttons .nav-item__saved-carts {
  background-color: var(--save_cart_background);
  color: #fff;
  padding: 8px 15px;
}

.yith-pos-cart__buttons .nav-item__icon.yith-pos-icon-saved-cart {
  font-size: 24px;
  top: 11px;
  left: 17px;
}

.yith-pos-cart__buttons .nav-item__saved-carts.disabled {
  opacity: 0.3;
  cursor: default;
}

.yith-pos-cart__buttons .nav-item__saved-carts.active {
  background-color: #fff;
  color: var(--save_cart_background);
}

.yith-pos-cart__buttons .nav-item__cart.active {
  background: #fff;
}

.yith-pos-product-category-list {
  overflow: hidden;
  height: 100%;
}

.yith-pos-scanner-tab,
.yith-pos-product-list__list,
.yith-pos-product-category-list__list {
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  background: var(--products_background);
  height: 100%;
  overflow-y: auto;
  align-content: start;
}

.yith-pos-product-list__list .product,
.yith-pos-product-category-list__list .product-cat {
  position: relative;
  height: 200px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0);
  transition: all linear 0.3s;
}

.yith-pos-product-list__list .product-add,
.yith-pos-product-category-list__list .product-add {
  background: #d0d0d0;
  position: relative;
  cursor: pointer;
  transition: all linear 0.3s;
}

.yith-pos-product-list__list .product-add:hover,
.yith-pos-product-category-list__list .product-add:hover {
  filter: brightness(90%);
}

.yith-pos-product-list__list .product-add i,
.yith-pos-product-category-list__list .product-add i {
  color: #fff;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.yith-pos-product-category-list__list .product-cat .product-cat-heading,
.yith-pos-product-list__list .product .product-heading {
  transition: all linear 0.3s;
}

.yith-pos-product-category-list__list .product-cat:hover,
.yith-pos-product-list__list .product:hover {
  border: 1px solid var(--primary);
}

.yith-pos-product-category-list__list .product-cat:hover .product-cat-heading,
.yith-pos-product-list__list .product:hover .product-heading {
  background: var(--primary);
  opacity: 0.7;
}

.search-result .stock-badge,
.product .stock-badge {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  width: auto;
  padding: 0 8px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  background-color: var(--products_title_background);
  color: #fff;
  font-size: 0.75em;
  font-weight: 600;
}

.search-result .stock-badge {
  padding: 4px 6px;
  line-height: 1;
  height: 17px;
}

.yith-pos-product-list__list .product.out-of-stock * {
  opacity: 0.6;
  cursor: default;
}

.yith-pos-product-list__list .product.out-of-stock .stock-badge {
  opacity: 1;
}

.stock-badge.in-stock {
  background-color: var(--in-stock);
}

.stock-badge.out-of-stock {
  background-color: var(--out-of-stock);
}

.stock-badge.on-backorder {
  background-color: var(--on-backorder);
}

.yith-pos-product-list__search .search-result.out-of-stock * {
  pointer: default;
  opacity: 0.6;
}

.yith-pos-product-list__search .search-result.out-of-stock .out-of-stock {
  opacity: 1;
}

.yith-pos-scanner-tab {
  display: flex;
  justify-content: center;
  height: 100%;
  background: var(--products_background);
  flex: 0 0 auto;
}

.scanner-image {
  background: var(--products_background) no-repeat center center;
  background-image: url(../../svg/store_register.svg);
  opacity: 0.5;
  width: 100%;
}

.yith-pos-product-list__list .product:last-child,
.yith-pos-product-category-list__list .product-cat:last-child {
  margin-bottom: 20px;
}

.yith-pos-product-list__list .product-heading,
.yith-pos-product-category-list__list .product-cat-heading {
  font-weight: 600;
  padding: 10px 10px;
  background: var(--products_title_background);
  color: #fff;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
}

.yith-pos-product-category-list__list .product-cat-heading {
  background: var(--products_title_background);
}

.yith-pos-product-list__list .product-heading .product-price {
  text-align: right;
  padding-left: 5px;
}

.yith-pos-product-list__list .product-image,
.yith-pos-product-category-list__list .product-cat-image {
  height: 100%;
  background-size: cover;
  background-position: center center;
}

.yith-pos-product-list__list .product-placeholder .product-image,
.yith-pos-product-category-list__list .product-cat-placeholder .product-cat-image {
  animation-duration: 1.8s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.1) 8%, rgba(255, 255, 255, 0.1) 38%, rgba(0, 0, 0, 0.1) 54%);
  background-size: 1000px 640px;
  position: relative;
  height: 200px;
}

.yith-pos-product-list__list .product-placeholder .product-heading,
.yith-pos-product-category-list__list .product-cat-placeholder .product-cat-heading {
  background: rgba(0, 0, 0, 0.03);
  height: 50px;
}

.yith-pos-product-list__category {
  background: #eaeaea;
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 100%;
  overflow: hidden;
  height: 100%;
}

.yith-pos-product-list__go-back-wrapper {
  padding: 20px 0 0 17px;
}

.yith-pos-product-list__go-back {
  height: 200px;
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
  cursor: pointer;
}

.yith-pos-product-list__go-back {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/**
* Cart
*/
.yith-pos-cart {
  padding: 15px;
  padding-top: 0;
  height: calc(100vh - 50px - var(--top-offset));
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--light-grey);
}

.cart-items {
  overflow-y: auto;
  height: 100%;
}

.empty-cart .cart-empty-box {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 10%;
}

.empty-cart .cart-empty-box span {
  font-size: .95em;
  opacity: 0.2;
  font-weight: 700;
  margin-top: 10px;
  display: inline-block;
}

.empty-cart .cart-empty-box .cart-empty-svg {
  background: url(../../svg/empty-cart.svg) no-repeat center center;
  background-size: contain;
  opacity: 0.1;
  width: 100%;
  height: 90%;
  text-indent: -99999px;
  display: block;
}

.cart-item__edit-price .calculator-wrap {
  position: absolute;
  zoom: 80%;
  top: auto;
  left: auto;
  width: 100%;
  height: auto;
  background: none;
  text-align: right;
}

.cart-item__edit-price .calculator-wrap .calculator {
  position: relative;
  z-index: 999;
  top: auto;
  float: right;
  left: inherit;
  transform: none;
  box-shadow: 1px 19px 20px 2px rgba(0, 0, 0, 0.3), 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}

.cart-item {
  border-bottom: 2px solid var(--light-grey);
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  transition: all 0.4s linear;
  padding: 0 10px;
}

.cart-item__row {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.cart-item.editing {
  background-color: var(--extra-light-grey);
}

.cart-item__edit-price-input-wrapper {
  position: relative;
}

.cart-item__row > * {
  margin: 0 5px;
}

.cart-total__remove,
.cart-item__remove {
  font-size: 10px;
  color: rgba(0, 0, 0, 0.35);
  cursor: pointer;
  padding: 10px;
  transition: color linear .3s;
  box-sizing: content-box;
}

.cart-total__remove:hover,
.cart-item__remove:hover {
  color: #000;
}

.cart-total__remove {
  padding-left: 0;
}

.cart-item__image {
  width: 50px;
  height: auto;
}

.cart-saved__row > .yith-pos-icon-item-note,
.cart-item__row > .yith-pos-icon-item-note {
  align-self: center;
  font-size: 1em;
}

.cart-saved__name,
.cart-item__name {
  flex: 1;
  font-weight: 600;
  position: relative;
  cursor: pointer;
  padding-right: 40px;
  font-size: 1em;
}

.cart-saved__name:after,
.cart-item__name:after {
  content: '\f12b';
  font-family: 'yith-pos-icon' !important;
  position: absolute;
  font-size: 13px;
  right: 0;
  top: 50%;
  opacity: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  transform: translateY(-50%);
  color: rgba(0, 0, 0, 0.5);
}

.yith-pos-cart__savedcart.editing .cart-saved__name:after,
.cart-saved__row:hover .cart-saved__name:after,
.cart-item__row:hover .cart-item__name:after,
.cart-item.editing .cart-item__name:after {
  opacity: 1;
}

.cart-item__name__meta {
  font-weight: 400;
  color: #555;
  font-size: 12px;
}

.cart-item__price,
.cart-item__total {
  min-width: 100px;
  text-align: right;
  font-weight: 600;
}

.cart-item__price {
  min-width: 70px;
  color: #888;
  font-size: .9em;
}

.cart-item__total {
  font-size: 1.1em;
}

.cart-saved__edit,
.cart-item__edit {
  padding-bottom: 20px;
}

.cart-saved__edit input,
.cart-item__edit input {
  border-color: var(--border-grey);
}

.cart-saved__edit input:focus,
.cart-item__edit input:focus {
  border-color: var(--primary);
}

.cart-saved__edit > *,
.cart-item__edit > * {
  text-align: right;
  padding: 5px 0;
}

.cart-saved__edit-note__label,
.cart-item__edit-price__label,
.cart-item__edit-note__label {
  font-size: .75em;
  margin-bottom: 7px;
  font-weight: 600;
  color: #707070;
}

.cart-saved__edit-note i,
.cart-item__edit-note i {
  margin-right: 7px;
  color: #000;
  font-size: 1em;
}

.cart-saved__edit-note input,
.cart-item__edit-note input {
  width: 100%;
  max-width: 450px;
}

.cart-item__edit-note textarea {
  width: 70%;
  border: 1px solid var(--border-grey);
  height: 60px;
  padding: 10px;
  line-height: 1.2em;
  display: inline-block;
  float: right;
}

.cart-item__edit-note textarea:focus {
  border: 1px solid var(--primary);
}

.cart-item__edit-note .editNoteButtonWrapper {
  display: block;
  clear: both;
  padding-top: 10px;
}

.cart-item__edit-note .editNoteButtonWrapper .button {
  width: auto;
  font-size: 12px;
}

.cart-item__edit-price input {
  text-align: right;
}

.cart-total {
  padding: 7px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.cart-total__label {
  flex: 1;
  text-transform: uppercase;
  font-size: 0.85em;
  position: relative;
}

.cart-total--coupon .cart-total__label,
.cart-total--invalid-coupon .cart-total__label {
  text-transform: none;
}

.cart-total--invalid-coupon,
.cart-total--invalid-coupon .cart-total__remove {
  color: var(--red);
}

.editable .cart-total__label {
  cursor: pointer;
}

.cart-note-box:after,
.editable .cart-total__label:after {
  content: '\f12b';
  font-family: 'yith-pos-icon' !important;
  position: absolute;
  font-size: 13px;
  right: 0;
  top: 50%;
  opacity: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  transform: translateY(-50%);
  color: rgba(0, 0, 0, 0.5);
}

.cart-note-box:hover:after,
.editable .cart-total__label:hover:after {
  opacity: 1;
}

.cart-total__price {
  text-align: right;
}

.cart-total--total {
  padding: 20px 0;
  font-size: 22px;
  font-weight: 700;
  border-top: 2px solid var(--light-grey);
  color: var(--primary);
}

.cart-total.cart-total--subtotal.cart-total-subtotal {
  border-bottom: 2px solid var(--light-grey);
}

.cart-total--fee .cart-total__price {
  color: var(--red);
}

.cart-total--discount .cart-total__price,
.cart-total--coupon .cart-total__price {
  color: var(--pay_button_background);
}

.cart-total--discount .cart-total__price:before,
.cart-total--coupon .cart-total__price:before {
  content: '-';
  margin-right: 3px;
}

.cart-note-box,
.yith-pos-order-details__note {
  width: 100%;
  background-color: #fafafa;
  border: 1px solid #d1d1d1;
  padding: 10px;
  font-size: 0.8em;
  margin: 10px 0;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  flex: 0 0 auto;
}

.yith-pos-order-details__note {
  cursor: default;
}

.cart-note-box i,
.yith-pos-order-details__note i {
  margin-left: 10px;
  margin-top: -13px;
}

.cart-note-box .note-content,
.yith-pos-order-details__note .note-content {
  display: inline-block;
  margin-left: 25px;
}

.cart-note-box .note-content h5,
.yith-pos-order-details__note .note-content h5 {
  padding: 0;
  margin: 5px 0;
  text-transform: uppercase;
  font-size: 1em;
}

.cart-actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . . . . empty-cart" "add-note add-fee-or-discount apply-coupon add-shipping suspend-and-save-cart pay pay ";
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.cart-action {
  background: var(--primary);
  min-height: 100px;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  user-select: none;
  padding: 0 10px;
  box-sizing: border-box;
}

.cart-action span {
  display: block;
  width: 100%;
}

.cart-action:hover {
  filter: brightness(125%);
}

.cart-action__icon {
  text-align: center;
  width: 100%;
  display: block;
  margin: 25px auto 10px;
  font-size: 16px;
}

.cart-action--empty-cart {
  grid-area: empty-cart;
  min-height: 35px;
}

.cart-action--empty-cart i {
  display: inline-block;
  width: auto;
}

.cart-action--add-fee-or-discount {
  grid-area: add-fee-or-discount;
}

.cart-action--apply-coupon {
  grid-area: apply-coupon;
}

.cart-action--add-note {
  grid-area: add-note;
}

.cart-action--add-shipping {
  grid-area: add-shipping;
}

.cart-action--pay {
  grid-area: pay;
}

.cart-action--suspend-and-save-cart {
  grid-area: suspend-and-save-cart;
}

.cart-add-note .button.button--primary,
.cart-action--add-note {
  background: var(--note_button_background);
}

.cart-action--suspend-and-save-cart,
button.button.button--secondary.suspend-and-save-cart-button {
  background: var(--save_cart_background);
}

.cart-action.disabled {
  opacity: 0.3;
  cursor: default;
}

.cart-action.disabled:hover {
  filter: none;
}

.cart-action--pay {
  background: var(--pay_button_background);
  font-size: 30px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.cart-action--empty-cart {
  background: var(--secondary);
  line-height: 35px;
  grid-column-start: 6;
}

.cart-action--empty-cart span {
  width: auto;
  display: inline-block;
}

.cart-action--empty-cart:before {
  content: "\f111";
  font-family: 'yith-pos-icon';
  font-size: .8em;
  font-weight: 400;
  margin-right: 7px;
  display: inline-block;
  width: auto;
  vertical-align: middle;
}

.cart-action--apply-coupon i {
  font-size: 1.6em;
}

.cart-action--add-shipping i,
.cart-action--suspend-and-save-cart i {
  font-size: 1.8em;
}

/**
* Utils
 */
.is-loading {
  position: relative;
  overflow: hidden;
}

.is-loading:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--light-grey);
  z-index: 98;
}

.is-loading:after {
  content: "";
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  width: 20px;
  height: 20px;
  border: 2px solid #333;
  border-bottom: 2px solid transparent;
  border-radius: 50%;
  z-index: 99;
  -webkit-animation: spin 1s ease-in-out infinite;
  animation: spin 1s ease-in-out infinite;
}

.is-loading--opaque-black:before {
  background: rgba(0, 0, 0, 0.1);
}

.is-loading--opaque-white:before {
  background: rgba(255, 255, 255, 0.1);
}

.button.is-loading {
  overflow: visible;
  cursor: default;
}

.button.is-loading:not(.is-loading--left):not(.is-loading--right) .button__text {
  opacity: 0;
}

.button.is-loading:before {
  display: none;
}

.button.is-loading:after {
  border-color: white white transparent;
}

.button.is-loading.is-loading--left:after {
  left: 15px;
}

.button.is-loading.is-loading--right:after {
  left: 15px;
}

.yith-pos--loading-lock:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99999999998;
}

.yith-pos--loading-lock:after {
  content: "";
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
  width: 40px;
  height: 40px;
  border: 4px solid #fff;
  border-bottom: 4px solid transparent;
  border-radius: 50%;
  z-index: 99;
  -webkit-animation: spin 1s ease-in-out infinite;
  animation: spin 1s ease-in-out infinite;
  z-index: 99999999999;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

/** -----------------------------------------------
 * Components
 * ------------------------------------------------
 */
/**
 * Quantity
 */
.quantity {
  display: flex;
  align-items: center;
}

.quantity.quantity--non-editable {
  display: block;
  width: 120px;
  text-align: center;
}

.quantity__qty,
.quantity__minus,
.quantity__plus {
  height: 35px;
  text-align: center;
  line-height: 1em;
  border: 1px solid var(--primary);
  box-sizing: border-box;
  display: block;
}

.quantity__minus,
.quantity__plus {
  width: 35px;
  background: var(--primary);
  color: #fff;
  font-size: 30px;
  font-weight: 300;
  cursor: pointer;
  user-select: none;
  text-indent: unset;
}

.quantity__qty::-webkit-inner-spin-button,
.quantity__qty::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity__qty {
  width: 50px;
  outline: none;
  box-shadow: none;
  font-size: 15px;
  font-family: inherit;
  display: inline-block;
  -moz-appearance: textfield;
}

/**
 * Modal
 */
.modal-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: yithPosFadeIn .3s forwards !important;
}

.modal {
  background: #fff;
  max-height: 90%;
  max-width: 90%;
  padding: 20px;
  font-size: 0.9em;
  display: flex;
  flex-direction: column;
}

.modal__title {
  padding: 0 0 5px 0;
  text-align: left;
  border-bottom: 1px solid #d7d7d7;
  font-weight: 600;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 18px;
}

.modal__title.modal__title--empty-title {
  border-bottom: 0;
  min-height: 15px;
}

.modal__title > span {
  flex: 1;
  display: flex;
}

.modal__title i {
  display: none;
  cursor: pointer;
}

.modal-show-only-close-button .modal__title {
  border: 0;
  padding-bottom: 15px;
}

.modal__title .modal__close {
  display: block;
  font-size: 12px;
  margin: -3px -10px 0 0;
  padding: 10px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  box-sizing: content-box;
}

.modal-close-space .modal__title {
  padding-top: 25px;
}

.modal-close-space .modal__title .modal__close {
  margin-top: -20px;
}

.modal__title .modal__title-price {
  font-size: 1.3em;
  color: var(--primary);
  margin-left: auto;
  padding-left: 15px;
}

.modal__variation-layout .modal__title {
  padding: 0 0 10px 0;
  text-align: center;
  border: none;
}

.modal__content {
  min-height: 0;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 0 20px;
  margin: 0 -20px;
}

.cart-add-note textarea#note {
  font-size: 13px;
  padding: 10px 10px 10px 40px;
}

/**
* Add new product
 */
.yith-pos-new-product__form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  width: 700px;
}

.yith-pos-new-product__form .button {
  grid-column-start: 1;
  grid-column-end: 4;
}

.yith-pos-new-product__form .controlled-number-input,
.yith-pos-new-product__form #quantityInStock {
  text-align: right;
}

.yith-pos-new-product__form .controlled-number-input.controlled-number-input-with-errors {
  border: 1px solid var(--red);
}

.yith-pos-new-product__with_errors .yith-pos-new-product__submit_form {
  opacity: 0.5;
  cursor: default;
}

/**
 * Product Variation Selector
 */
.yith-pos-product-variation-selector__list {
  display: grid;
  max-height: calc(100vh - 200px - var(--top-offset));
  overflow-y: auto;
  width: 420px;
  justify-content: center;
}

.yith-pos-product-variation-selector__list .product {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  width: 400px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}

.yith-pos-product-variation-selector__list .product:hover {
  border-color: var(--primary);
}

.yith-pos-product-variation-selector__list .product.out-of-stock * {
  opacity: 0.6;
  cursor: default;
}

.yith-pos-product-variation-selector__list .product.out-of-stock:hover {
  border-color: #ddd;
}

.yith-pos-product-variation-selector__list .product .stock-badge {
  font-size: .7em;
  height: 18px;
  line-height: 18px;
}

.yith-pos-product-variation-selector__list .product.out-of-stock .stock-badge {
  opacity: 1;
}

.yith-pos-product-variation-selector__list .product > *,
.yith-pos-product-variation-selector__list .product-heading > * {
  flex: 1;
}

.yith-pos-product-variation-selector__list .product-image {
  width: 35px;
  margin-right: 10px;
  height: 35px;
  max-width: 35px;
  background-position: center center;
  background-size: cover;
}

.yith-pos-product-variation-selector__list .product-heading {
  display: flex;
}

.yith-pos-product-variation-selector__list .product-title {
  margin-right: 10px;
}

.yith-pos-product-variation-selector__list .product-price {
  text-align: right;
}

.yith-pos-product-variation-selector__list .product-placeholder {
  border-color: #eee;
}

.yith-pos-product-variation-selector__list .product-placeholder .product-image,
.yith-pos-product-variation-selector__list .product-placeholder .product-heading {
  animation-duration: 1.8s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: linear-gradient(to right, #ececec 8%, #f6f6f6 38%, #ececec 54%);
  background-size: 1000px 640px;
  position: relative;
  height: 35px;
}

.yith-pos-product-variation-selector__list .product-placeholder .product-heading {
  border-radius: 5px;
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

/**
 * Confirm
 */
.confirm {
  width: 300px;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.confirm * {
  box-sizing: border-box;
}

.confirm__message {
  margin-bottom: 30px;
}

.confirm__confirm,
.confirm__cancel {
  padding: 10px;
  color: #fff;
  background: var(--darker_primary);
  margin-top: 15px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: .9em;
  cursor: pointer;
}

.confirm__confirm {
  background: var(--primary);
}

.confirm__confirm:hover,
.confirm__cancel:hover {
  filter: brightness(125%);
}

/**
* Form elements
 */
.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  padding: 7px 0;
  font-size: 0.9em;
  font-weight: 600;
}

.form-group input {
  width: 100%;
  height: 40px;
  padding: 5px 10px;
  box-sizing: border-box;
  border: 1px solid #d7d7d7;
  outline: none;
}

.form-group textarea {
  min-width: 500px;
  min-height: 120px;
  border: 1px solid #d7d7d7;
  padding: 5px 0 5px 35px;
  position: relative;
}

.form-group.form-group-with-errors input,
.form-group.form-group-with-errors textarea {
  border: 1px solid var(--red);
}

.form-group .textarea-wrapper {
  position: relative;
}

.form-group .textarea-wrapper i {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1em;
}

.input-amount-group {
  display: flex;
  align-items: center;
  border: 1px solid #d7d7d7;
  padding: 0;
  height: 40px;
}

.error-message {
  color: var(--red);
  padding: 10px 0;
}

.error .input-amount-group input {
  color: var(--red);
}

.input-amount-group button {
  min-width: 40px;
  height: 38px;
  background-color: #fff;
  border: 0;
  margin: 3px;
  font-size: 17px;
  outline: none;
  cursor: pointer;
}

.input-amount-group button:hover {
  color: var(--primary);
}

.input-amount-group button.discount {
  border-right: 1px solid #d7d7d7;
}

.input-amount-group button.active {
  background-color: #f2f2f2;
}

.form-group .input-amount-group input {
  border: 0;
  width: 100%;
  text-align: right;
  font-weight: 700;
  height: 38px;
  font-size: 1em;
}

/**
Select dropdown with icon
 */
.select-wrapper {
  width: 100%;
  height: 40px;
  float: left;
  position: relative;
  border: 1px solid #d7d7d7;
}

span.yith-pos-icontext {
  font-size: 1em;
  text-align: center;
  margin: 0 16px 0 10px;
}

.select2-wrapper {
  font-size: 0.8em;
  color: #333;
  font-weight: 600;
}

.select2-wrapper input {
  height: 26px;
}

.select2-wrapper svg {
  color: #333;
  width: 18px;
}

.select-trigger-dropdown {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 0;
  padding: 0 10px;
  transition: 1.2s ease-in;
  cursor: pointer;
  text-align: left;
  font-weight: 700;
  display: flex;
  align-items: center;
  position: relative;
}

.select-trigger-dropdown:after {
  content: "\f11d";
  font-family: 'yith-pos-icon' !important;
  position: absolute;
  font-size: 11px;
  right: 0;
  top: 50%;
  opacity: 1;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  transform: translateY(-50%);
  color: black;
  background: #fff;
}

.select-wrapper .dropdown-menu {
  width: 100%;
  display: none;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 45px;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

.select-wrapper .dropdown-item i,
.select-trigger-dropdown i {
  margin: 0 20px 0 10px;
}

.select-wrapper .dropdown-menu.show {
  display: block;
}

.select-wrapper .dropdown-item {
  width: 100%;
  height: 40px;
  line-height: 25px;
  border: 0;
  padding: 0 10px;
  cursor: pointer;
  transition: 0.2s ease-in;
  background-color: #fff;
  color: #000;
  text-align: left;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.select-wrapper .dropdown-item:hover {
  background-color: #e5e5e5;
}

.select-wrapper .dropdown-item:not(:last-child) {
  border-bottom: 1px solid #d7d7d7;
}

/**
Numeric keyboard
 */
.calculator-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 10000;
}

.calculator {
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3), 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}

.calculator.opened {
  display: block;
}

.calculator-buttons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border: 0;
  max-width: 315px;
  box-sizing: border-box;
  padding: 3px;
  background-color: #f4f4f4;
  font-size: 21px;
}

.calculator-buttons.noPercentage {
  grid-template-columns: repeat(4, 1fr);
}

.calculator-buttons.noPercentage .input-group .input-value {
  flex: 1;
  height: 56px;
  background-color: #fff;
  text-align: right;
  padding: 5px 10px 0 10px;
}

.calculator-buttons.noPercentage .input-group .input-value {
  flex: 1;
}

.calculator-buttons.noPercentage .input-group {
  grid-column: span 4;
  overflow: hidden;
}

.calculator-buttons small {
  font-size: 12px;
  color: #2c2c2c;
}

.presets-buttons button,
.calculator-buttons button {
  width: 56px;
  height: 56px;
  background-color: #fff;
  border: 0;
  margin: 3px;
  font-size: 18px;
  cursor: pointer;
}

.calculator-buttons button.active,
.calculator-buttons small:hover,
.calculator-buttons button:hover i,
.presets-buttons button:hover,
.calculator-buttons button:hover {
  font-weight: 700;
  color: var(--primary);
}

.calculator-buttons button.large {
  width: 165px;
}

.calculator-buttons button.enter {
  grid-row-start: 4;
  grid-column-start: 4;
  grid-row-end: 6;
  grid-column-end: 4;
  height: auto;
  font-size: 18px;
}

.cart-add-fee-or-discount .input-group,
.calculator-buttons .input-group {
  grid-column: span 4;
  width: auto;
  margin: 3px;
  display: flex;
}

.cart-add-fee-or-discount button,
.calculator-buttons .input-group button {
  margin: 0;
}

.calculator-buttons .input-group .input-value {
  width: 130px;
  color: #000;
  background: #fff;
  text-align: center;
  line-height: 56px;
}

.calculator-buttons .input-group .input-value.error {
  width: 130px;
  color: var(--red);
}

.calculator-buttons button.currency,
.calculator-buttons button.discount {
  background-color: #e8e8e8;
}

.calculator-buttons button i {
  color: #a7a7a7;
}

.calculator-buttons button.back {
  font-size: 12px;
}

.calculator-buttons button.undo i {
  font-size: 15px;
}

.presets-buttons {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.presets-buttons button:first-child {
  margin-left: 0;
}

.presets-buttons button:last-child {
  margin-right: 0;
}

.presets-buttons button {
  border: 1px solid #dadada;
  background: #fff;
  color: #4357569c;
  font-size: 1em;
  flex: auto;
  max-height: 50px;
  width: auto;
  margin-right: 5px;
  transition: all linear 0.3s;
}

.presets-buttons button:hover {
  color: var(--primary);
  border-color: var(--primary);
}

.numeric-register-controller .calculator-buttons {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  border-bottom: 1px solid #d7d7d7;
  border-left: 1px solid #d7d7d7;
  background: transparent;
  padding: 0;
  max-width: 550px;
}

.numeric-register-controller .calculator-buttons button {
  padding: 5px;
  text-align: center;
  border-top: 1px solid #d7d7d7;
  border-right: 1px solid #d7d7d7;
  margin: 0;
  width: 100%;
  height: 70px;
  cursor: pointer;
}

.numeric-register-controller .calculator-buttons button.large {
  width: 215px;
}

.numeric-register-controller .calculator-buttons small {
  color: #919191;
  font-size: 0.9em;
}

.numeric-register-controller button.submit-button.large {
  color: #ffffff;
  background-color: var(--primary);
  border: 1px solid var(--primary);
  text-transform: uppercase;
  font-weight: 700;
}

.numeric-register-controller button.submit-button.large:hover {
  color: #ffffff;
  filter: brightness(115%);
}

.numeric-register-controller button.large:hover small,
.numeric-register-controller button.large:hover i {
  color: var(--primary);
}

.numeric-register-controller .calculator-buttons button.undo.large {
  background-color: #e4e3e3;
  font-size: 19px;
  color: #a7a7a7;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-weight: 700;
  border: 1px solid #e4e3e3;
}

.calculator-buttons button {
  transition: all linear 0.3s;
  border: 1px solid #fff;
  text-align: center;
  padding: 0;
}

.calculator-buttons button:hover {
  border: 1px solid var(--primary);
}

.calculator-buttons button.multiplication {
  font-size: 16px;
}

.numeric-register-controller .calculator-buttons button.undo.large:hover {
  filter: brightness(105%);
}

.numeric-register-controller .labelPresets {
  padding: 10px 0;
}

.cart-add-fee-or-discount .labelPresets {
  font-size: 0.9em;
  font-weight: 600;
}

.cart-add-fee-or-discount .form-row {
  display: flex;
}

.cart-add-fee-or-discount .form-group.form-group-reason {
  flex-basis: 65%;
  margin-right: 10px;
}

.cart-add-fee-or-discount .form-group.form-group-amount {
  flex-basis: 35%;
}

.cart-add-fee-or-discount .form-group.form-group-amount input {
  text-align: right;
  font-weight: 700;
  font-size: 1.1em;
}

.form-group.form-group-amountToPay {
  flex-basis: 35%;
}

.form-group.form-group-amountToPay input {
  font-size: 1.3em;
  text-align: right;
  font-weight: 600;
  color: var(--primary);
  border-width: 0 0 1px 0;
}

.cart-add-fee-or-discount .form-group.form-group-type {
  flex-basis: 50%;
  margin-right: 10px;
}

.cart-add-fee-or-discount .form-group.form-group-typeAmount {
  flex-basis: 50%;
  /* margin-right: 10px; */
}

.cart-add-fee-or-discount .form-group-reason input {
  padding: 10px;
}

.cart-add-fee-or-discount .form-group.types {
  flex-basis: 65%;
  display: flex;
  margin-bottom: 0;
  margin-right: 10px;
}

form.cart-add-fee-or-discount.focus-on-amount #amount {
  border-color: var(--primary);
}

/**
 * Apply Coupon
 */
.cart-apply-coupon {
  min-width: 400px;
  /* padding-top : 10px; */
}

.cart-apply-coupon label {
  font-weight: 600;
}

.coupon-data {
  background: #f0f0f0;
  border: 1px solid #ddd;
  margin: 20px 0 10px;
  padding: 10px;
  font-size: .9em;
  line-height: 1.8em;
}

.coupon-data label {
  font-weight: 600;
  margin-right: 5px;
}

.cart-apply-coupon__coupon-code-wrapper input {
  font-weight: 600;
  border: 1px solid var(--primary);
}

.cart-apply-coupon--has-error .cart-apply-coupon__coupon-code-wrapper input {
  border-color: #d95252;
}

.cart-apply-coupon .form-group.form-group-amountToPay {
  margin-bottom: 20px;
}

.coupon-data--error {
  background: #f8f2f2;
  color: var(--red);
  border-color: #d95252;
  font-weight: 700;
}

.coupon-data--loading {
  animation-duration: 1.8s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.1) 8%, rgba(255, 255, 255, 0.1) 38%, rgba(0, 0, 0, 0.1) 54%);
  background-size: 1000px 640px;
  position: relative;
  height: 91px;
}

/**
 * Logger
 */
.yith-pos-logger {
  width: 350px;
  background: #fff;
  height: calc(100vh - var(--top-offset));
  overflow-y: scroll;
  border-left: 3px solid #eee;
}

.yith-pos-log__title {
  background: #267390;
  padding: 10px 15px;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  border-bottom: 2px solid #fff;
  text-transform: uppercase;
  text-align: center;
}

.yith-pos-log:nth-child(2n) .yith-pos-log__title {
  background: var(--pay_button_background);
}

.yith-pos-log__content {
  font-family: monospace;
  white-space: pre-wrap;
  padding: 13px 15px 15px;
}

.yith-pos-log__level {
  margin-left: 20px;
}

/**
* Add new customer form
 */
.customer-add-new-form-title {
  display: flex;
  align-items: center;
}

.customer-add-new-form-title h4 {
  flex: 1;
  margin-top: 10px;
}

.yith-pos-new-customer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 10px;
  width: 700px;
}

.yith-pos-new-customer .form-group.form-group-address,
.yith-pos-new-customer .form-group.form-group-address2 {
  grid-column: span 2;
}

.yith-pos-new-customer button.button.button--primary.yith-pos-new-customer__submit_form {
  grid-column: span 2;
  margin-top: 10px;
}

.customer-add-new-form-title .back {
  color: var(--primary);
  cursor: pointer;
  font-size: 0.9em;
}

/**
* Cart Saved
 */
.cart-saved__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.cart-saved__row > * {
  margin: 0 5px;
}

.cart-saved__row button.button {
  width: auto;
  flex-basis: 10%;
  font-size: 0.8em;
  padding: 3px 13px;
}

.cart-saved__row button.button i {
  margin-right: 3px;
  font-size: 12px;
}

.cart-saved__row .cart-saved__remove {
  font-size: 10px;
  color: rgba(0, 0, 0, 0.35);
  cursor: pointer;
  padding: 10px 3px;
  margin-left: 0;
  box-sizing: content-box;
}

.cart-saved__row .saved-cart-img {
  width: 30px;
  height: 30px;
  color: #fff;
  background: var(--save_cart_background);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-saved__row .saved-cart-img i {
  font-size: 1em;
}

.cart-saved__row yith-pos-icon-item-note {
  opacity: 1;
}

.cart-saved__row yith-pos-icon-item-note.hidden {
  opacity: 0;
}

.cart-saved__name {
  flex-basis: 30%;
}

.cart-saved__name__customer {
  font-size: 12px;
}

.cart-saved__name__id {
  font-weight: 600;
  font-size: 14px;
}

.cart-saved__num_of_items {
  font-size: .75em;
  margin-right: 20px;
  text-align: right;
}

.cart-saved__status {
  border: 1px solid #000;
  font-size: .7em;
  padding: 3px 13px;
  font-weight: 600;
}

.cart-saved__total {
  font-size: 0.9em;
  flex-basis: 10%;
  text-align: right;
  font-weight: 600;
  margin-right: 20px;
}

.yith-pos-cart__savedcart {
  border-bottom: 2px solid var(--light-grey);
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  transition: all 0.4s linear;
  padding: 0 10px;
}

.yith-pos-cart__savedcart.editing {
  background-color: var(--extra-light-grey);
}

/**
* Cash in Hand
 */
.yith-pos__register-open {
  min-width: 500px;
  /* padding   : 10px 0; */
}

.yith-pos__register-open.focus-on-amount .input-amount-group {
  border-color: var(--primary);
}

.yith-pos__register-open.focus-on-reason #reason {
  border-color: var(--primary);
}

.yith-pos__register-open #cash {
  text-align: left;
}

.yith-pos__register-open #cash:focus {
  text-align: right;
}

.yith-pos__register-open input:focus::-webkit-input-placeholder {
  opacity: 0;
}

.yith-pos__register-open input:focus:-moz-placeholder {
  opacity: 0;
}

.yith-pos__register-open input:focus::-moz-placeholder {
  opacity: 0;
}

.cash-in-hand-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-group.form-group-amount {
  flex-basis: 63%;
}

.modal-cash-in-hand #amount {
  font-weight: 700;
  height: 38px;
}

.modal-cash-in-hand #reason {
  text-align: left;
}

.modal-cash-in-hand .currency.active {
  cursor: default;
  background-color: #fff;
  height: 38px;
}

.modal-cash-in-hand .currency.active:hover {
  color: #000;
}

.modal-cash-in-hand .discount {
  display: none;
}

.cash-in-hand-wrap > div {
  flex-basis: 35%;
}

.cash-in-hand-wrap .form-group-cash {
  flex-basis: 63%;
}

.pos-select-field__toggle__left-icon.yith-pos-icon-add-circle, .pos-select-field__toggle__left-icon.yith-pos-icon-remove-circle,
.pos-select-field__option__icon.yith-pos-icon-add-circle,
.pos-select-field__option__icon.yith-pos-icon-remove-circle {
  font-size: 16px;
}

.yith-pos__register-open .form-group .textarea-wrapper i {
  left: 12px;
}

/* Internet Explorer 10 */
input:focus:-ms-input-placeholder {
  opacity: 0;
}

/**
* Order Details
*/
.yith-pos-order-details__items {
  margin: 20px 0;
  width: 100%;
}

.yith-pos-order-details__items th,
.yith-pos-order-details__items td {
  padding: 15px 20px;
  display: table-cell;
}

.yith-pos-order-details__items thead th {
  text-align: left;
  background: #f8f8f8;
}

.yith-pos-order-details__items .name {
  min-width: 300px;
  width: 100%;
}

.yith-pos-order-details__items .quantity {
  text-align: center;
}

.yith-pos-order-details__items .item_cost,
.yith-pos-order-details__items .line_cost,
.yith-pos-order-details__items .line_tax {
  text-align: right;
}

.yith-pos-order-details__items td {
  border-bottom: 1px solid #f8f8f8;
}

.yith-pos-order-details__items tbody tr:last-child td {
  border-bottom: 4px solid #f4f4f4;
}

.yith-pos-order-details__coupons .coupon {
  display: inline-block;
  font-family: Consolas, Monaco, monospace;
  direction: ltr;
  padding: 0 .8em;
  line-height: 1.8em;
  border: 1px solid #ccc;
  color: #444;
  border-radius: 4px;
  margin: 0 5px 5px 0;
  cursor: default;
}

.yith-pos-order-details__title {
  margin: 15px 0;
  font-weight: 600;
}

.yith-pos-order-details__totals {
  width: 100%;
  text-align: right;
  font-size: 1.1em;
}

.yith-pos-order-details__totals th,
.yith-pos-order-details__totals td {
  padding: 4px 20px 4px 0;
}

.yith-pos-order-details__totals th {
  font-weight: 400;
  width: 100%;
}

.yith-pos-order-details__totals td {
  font-weight: 600;
  min-width: 100px;
}

.yith-pos__register-open input {
  text-align: right;
}

.order-details-skeleton .header {
  display: grid;
  gap: 15px;
  grid-template-columns: 110px 1fr;
}

.order-details-skeleton .header .details {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.order-details-skeleton .lines {
  margin: 10px 0 15px 0;
}

.order-details-skeleton .lines .line {
  border-bottom: 2px solid var(--light-grey);
  padding: 15px;
  display: flex;
  align-items: center;
  font-weight: 600;
  gap: 25px;
}

.order-details-skeleton .lines .line .image {
  width: 50px;
  height: 50px;
}

.order-details-skeleton .lines .line .name {
  flex: 1;
}

.order-details-skeleton .lines .line .subtotal {
  width: 100px;
}

.order-details-skeleton .lines .line .total {
  width: 80px;
}

.order-details-skeleton .total-row {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-details-skeleton .total-row .name {
  width: 150px;
}

.order-details-skeleton .total-row .price {
  height: 20px;
  width: 80px;
}

/**
* ORDER LIST
 */
.yith-pos-order-history-wrapper .order-group.order-group--skeleton .order-group-data {
  padding-top: 30px;
  padding-bottom: 30px;
}

.yith-pos-order-history-wrapper .order-group.order-group--skeleton .order-group-data:hover {
  background: var(--header_bar_background);
}

.yith-pos-order-history-wrapper .order-group.order-group--skeleton .order-group-data .arrow {
  width: 16px;
  padding: 0;
  margin: 0 13px;
}

.yith-pos-order-history-wrapper .order-group.order-group--skeleton .order-group-data .date {
  width: 100px;
}

.yith-pos-order-history-wrapper .order-group.order-group--skeleton .order-group-data .stat {
  margin-right: 9px;
}

.yith-pos-order-history-wrapper .order-group.order-group--skeleton .order-group-data .stat .orders {
  width: 90px;
}

.yith-pos-order-history-wrapper > a {
  color: var(--primary);
  text-transform: uppercase;
  font-weight: 600;
  display: block;
  padding: 25px;
  background-color: var(--bg-grey);
}

.yith-pos-order-history-wrapper .order-group-data {
  background: var(--header_bar_background);
  color: #fff;
  padding: 20px 15px;
  font-size: 0.9em;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all .3s;
}

.yith-pos-order-history-wrapper .order-group {
  border-bottom: 2px solid var(--light-grey);
}

.yith-pos-order-history-wrapper .order-group .arrow {
  transform: rotate(180deg);
  transition: all .3s;
  padding: 0 15px;
  box-sizing: content-box;
  font-size: 1em;
}

.yith-pos-order-history-wrapper .order-group-items {
  height: 0;
  overflow: hidden;
}

.yith-pos-order-history-wrapper .opened .order-group-items {
  height: auto;
}

.yith-pos-order-history-wrapper .opened.order-group .arrow {
  transform: rotate(0deg);
}

.yith-pos-order-history-wrapper .order-group-data:hover,
.yith-pos-order-history-wrapper .opened .order-group-data {
  background: var(--primary);
}

.yith-pos-order-history-wrapper .order-group-data .stat {
  text-align: right;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.yith-pos-order-history-wrapper .order-group-data .stat i {
  margin-left: 5px;
  font-size: 15px;
  padding: 10px;
  box-sizing: content-box;
}

.yith-pos__order-list-item {
  display: flex;
  padding: 15px 10px;
  align-items: center;
  line-height: 1.3em;
  cursor: pointer;
  transition: all .3s linear;
}

.yith-pos__order-list__container {
  overflow-y: auto;
  height: calc(100vh - 170px - var(--top-offset));
}

.yith-pos-order-history-wrapper i.yith-pos-icon-arrow_down {
  font-weight: 300;
  font-size: 7px;
}

.yith-pos__order-list-item {
  background-color: var(--bg-light-grey);
  border-bottom: 1px solid var(--border-grey);
}

.yith-pos__order-list-item.selected i,
.yith-pos__order-list-item.selected .order-title {
  color: var(--primary);
}

.yith-pos__order-list-item.selected,
.yith-pos__order-list-item:nth-child(odd):hover,
.yith-pos__order-list-item:nth-child(even):hover {
  background-color: #fff;
}

.yith-pos__order-list-item .arrow-icon {
  font-size: .7em;
  padding: 20px 17px;
  box-sizing: content-box;
}

.yith-pos__order-list-item i {
  font-weight: 300;
  color: var(--border-grey);
}

.yith-pos__order-list-item .order-info {
  flex: 85%;
  font-size: 0.9em;
}

.yith-pos__order-list-item span.order-title {
  font-weight: 700;
}

.yith-pos__order-list-item span.order-customer {
  font-size: 0.9em;
}

.yith-pos__order-list-item .order-status {
  text-transform: capitalize;
  color: var(--order-status);
  font-weight: 700;
}

.yith-pos__order-list-item .order-status.processing {
  color: var(--order-status-processing);
}

.yith-pos__order-list-item .order-status.completed {
  color: var(--order-status-completed);
}

.yith-pos__order-list-item .order-status.failed {
  color: var(--order-status-failed);
}

.yith-pos__order-list-item .order-status.on-hold {
  color: var(--order-status-on-hold);
}

.yith-pos__order-list-item .order-numbers > span,
.yith-pos__order-list-item .order-info > span {
  display: block;
}

.yith-pos__order-list-item .order-numbers .order-amount {
  font-weight: 700;
}

.yith-pos__order-list-item .order-numbers .order-items {
  font-size: .85em;
}

.yith-pos__order-list-item .order-numbers {
  flex: 20%;
  text-align: right;
}

.yith-pos-order-details {
  padding: 15px;
  border-left: 1px solid var(--light-grey);
  height: calc(100vh - 50px - var(--top-offset));
  overflow-y: auto;
}

.modal .yith-pos-order-details {
  padding: 0;
  border-left: none;
  overflow-y: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.modal .yith-pos-order-details .yith-pos-order-details__details {
  overflow-y: auto;
}

.modal .yith-pos-order-details .yith-pos-order-details__actions {
  flex: 1;
}

.yith-pos-order-details__header {
  display: flex;
  font-weight: 600;
}

.yith-pos-order-details__header__order-number {
  padding: 15px 10px;
  background-color: var(--dark_primary);
  color: #fff;
  margin-right: 10px;
}

.yith-pos-order-details__header__details {
  background: var(--border-grey);
  padding: 5px 10px;
  font-size: .8em;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.yith-pos-order-details__header__details .order-paid-details:after {
  content: '-';
  margin: 0 5px;
}

.yith-pos-order-details__header__details .order-status {
  font-weight: 700;
  color: var(--order-status);
}

.yith-pos-order-details__header__details .order-status.order-status--processing {
  color: var(--order-status-processing);
}

.yith-pos-order-details__header__details .order-status.order-status--completed {
  color: var(--order-status-completed);
}

.yith-pos-order-details__header__details .order-status.order-status--on-hold {
  color: var(--order-status-on-hold);
}

.yith-pos-order-details__header__details .order-status.order-status--failed {
  color: var(--order-status-failed);
}

.yith-pos-order-details__line-item-products {
  margin: 10px 0 15px 0;
}

.yith-pos-order-details__line-items,
.yith-pos-order-details__total,
.yith-pos-order-details__payment-detail {
  text-transform: uppercase;
}

.yith-pos-order-details__item-row {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.yith-pos-order-details__line-item-product .name .note {
  font-size: 0.7em;
  color: var(--dark-grey);
  font-weight: 400;
  padding: 3px 0;
}

.yith-pos-order-details__line-item-product {
  border-bottom: 2px solid var(--light-grey);
}

.yith-pos-order-details__item-row > * {
  padding: 0 10px;
}

.yith-pos-order-details__item-row {
  padding: 10px 0;
}

.yith-pos-order-details__line-item .yith-pos-order-details__item-row {
  padding: 5px 0;
}

.yith-pos-order-details__line-item-product .yith-pos-order-details__item-row .yith-pos-icon-item-note {
  padding: 0;
}

.yith-pos-order-details__line-item-product.with-note {
  cursor: pointer;
}

.yith-pos-order-details__line-item-product .image {
  width: 50px;
  box-sizing: content-box;
}

.yith-pos-order-details__line-item-product .name,
.yith-pos-order-details__line-item .name,
.yith-pos-order-details__payment-detail .name,
.yith-pos-order-details__total .name {
  flex: 1;
  min-width: 300px;
}

.yith-pos-order-details__line-item-product .name .order-item__meta {
  font-weight: 400;
  font-size: .85em;
}

.yith-pos-order-details__line-item-product .quantity {
  padding-right: 5px;
}

.yith-pos-order-details__line-item-product .price {
  padding-left: 0;
}

.yith-pos-order-details__line-item-product .quantity,
.yith-pos-order-details__line-item-product .price {
  color: #888;
  font-size: 0.9em;
}

.yith-pos-order-details__line-item-product .total {
  min-width: 120px;
  text-align: right;
}

.yith-pos-order-details__line-item-product .quantity:after {
  content: 'x';
  margin-left: 5px;
}

.yith-pos-order-details__line-item--coupon .total:before {
  content: '-';
  margin-right: 3px;
}

.yith-pos-order-details__line-item--coupon {
  text-transform: none;
}

.yith-pos-order-details__line-item--coupon .total,
.yith-pos-order-details__line-item--discount .total {
  color: var(--pay_button_background);
}

.yith-pos-order-details__line-item--fee .total {
  color: var(--red);
}

.yith-pos-order-details__total--total {
  font-size: 22px;
  font-weight: 700;
  margin-top: 15px;
  border-top: 2px solid var(--light-grey);
  color: var(--primary);
}

.yith-pos-order-details__line-item-products + .yith-pos-order-details__total--total {
  border-top: none;
  padding-top: 0;
}

.yith-pos-order-details__item-details > div:first-child {
  padding-top: 0;
}

.yith-pos-order-details__item-details .note {
  color: #666;
  font-weight: 400;
}

.yith-pos-order-details__actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.yith-pos-order-receipt-print-control {
  display: inline-flex;
  flex-direction: column;
  gap: 3px;
}

.yith-pos-order-receipt-print-control__standard-print {
  padding: 15px 20px;
  font-weight: 700;
  text-transform: uppercase;
  background: var(--header_bar_background);
  color: #fff;
  cursor: pointer;
}

.yith-pos-order-receipt-print-control__standard-print:hover {
  filter: brightness(125%);
}

.yith-pos-order-receipt-print-control__gift-print {
  text-align: right;
  font-size: .85em;
}

.yith-pos-order-receipt-print-control__gift-print a {
  display: inline-block;
  padding: 8px 0;
}

.daily-orders-reports-modal .modal {
  width: 500px;
}

.orders-reports .report {
  display: flex;
  font-weight: 600;
  align-items: center;
  padding: 10px 0;
}

.orders-reports .report .report__title {
  flex: 1;
}

.orders-reports .report .report__value {
  margin-left: auto;
}

.orders-reports .report.total_sales {
  border-top: 2px solid var(--light-grey);
}

.orders-reports .report.total_sales span {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary);
}

/**
* Register Statistic
 */
.register-today-profit-modal .modal, .register-close-modal .modal {
  width: 650px;
}

.register-today-profit-modal textarea, .register-close-modal textarea {
  width: 100%;
  min-height: 60px;
}

.register-session-reports .report {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--light-grey);
  font-weight: 600;
  padding: 10px 0;
}

.register-session-reports .report .report__title {
  flex: 1;
  font-size: .9em;
}

.register-session-reports .report .report__value {
  text-align: right;
}

.register-session-reports .report.report--general .report__value {
  opacity: .5;
}

.register-session-reports .report.report--total {
  border: 0;
}

.register-session-reports .report.report--total.total_sales, .register-session-reports .report.report--total.cash_total {
  border-top: 2px solid var(--light-grey);
  font-weight: 700;
  font-size: 16px;
}

.register-session-reports .report.report--total.total_sales {
  color: var(--primary);
}

.register-session-reports .report.report--total.cash_total {
  color: var(--pay_button_background);
}

.register-session-reports .report.report--total:last-child {
  border-bottom: 2px solid var(--light-grey);
}

.register-close-modal .form-group {
  margin-bottom: 0;
}

.register-close-modal .close-register-actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  margin-top: 15px;
}

.register-close-modal .close-register-actions .register-download-report-button {
  grid-column-start: 3;
}

.register-close-modal .close-register-actions .register-close-button {
  grid-column-end: 4;
  grid-column-start: 2;
}

/**
 * Receipt Print
 */
#order-receipt-print {
  font-size: 13px;
  padding: 10px 20px 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #000;
}

#order-receipt-print .receipt__header .logo {
  margin: 20px 0 10px;
}

#order-receipt-print .receipt__header .logo img {
  width: 120px;
  margin: 0 auto;
  max-width: 600px;
  max-height: 300px;
}

#order-receipt-print .receipt__header {
  text-align: center;
}

#order-receipt-print .receipt__header .store-name {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 12px;
  color: #000;
}

#order-receipt-print .receipt__header .element-label,
#order-receipt-print .receipt__order-notes .element-label,
#order-receipt-print .receipt__order-data .element-label {
  font-weight: 600;
  margin-right: 7px;
}

#order-receipt-print .receipt__order-lines {
  font-weight: 600;
  margin-top: 40px;
  font-size: 14px;
}

#order-receipt-print .receipt__order-line {
  display: grid;
  grid-template-columns: 1fr auto;
  padding-bottom: .5em;
}

#order-receipt-print .receipt__order-line .order-item__meta,
#order-receipt-print .receipt__order-line .order-item__sku {
  font-weight: 400;
  font-size: .85em;
}

#order-receipt-print .receipt__order-line .order-item__note {
  font-weight: 400;
  font-size: .85em;
  margin-top: 5px;
}

#order-receipt-print .receipt__order-line .line-price {
  padding-left: 10px;
  text-align: right;
}

#order-receipt-print .receipt__order-items {
  margin-bottom: 10px;
}

#order-receipt-print .receipt__order-totals {
  padding: 10px 0 0;
  margin: 20px 0;
  position: relative;
}

#order-receipt-print .receipt__order-totals:before,
#order-receipt-print .receipt__order-totals:after {
  position: absolute;
  content: '';
  height: 5px;
  background: var(--extra-light-grey);
  width: calc(100% + 20px);
  top: -5px;
  left: -10px;
}

#order-receipt-print .receipt__order-totals:after {
  top: auto;
  bottom: -5px;
}

#order-receipt-print .receipt__order-line--total .line-name {
  text-transform: uppercase;
}

#order-receipt-print .receipt__order-line--total {
  font-size: 1.3em;
  font-weight: 700;
  color: #000;
}

#order-receipt-print .receipt__order-notes {
  margin: 30px 0;
}

#order-receipt-print .receipt__order-data {
  margin: 30px 0;
}

#order-receipt-print .receipt__footer {
  padding-bottom: 35px;
  text-align: center;
  font-size: 1.3em;
  margin-top: 40px;
  font-weight: 600;
}

.printable {
  display: none;
}

/**
Calculator
 */
.yith-pos-calculator-wrapper {
  position: relative;
  z-index: 1500;
}

.yith-pos-product-list__buttons {
  margin-right: 15px;
}

a.yith-pos-calculator-button {
  background: var(--header_bar_background);
  color: #fff;
  padding: 3px;
  font-size: 29px;
  height: 35px;
  width: 38px;
  display: flex;
  align-items: center;
  line-height: 42px;
  cursor: pointer;
  transition: all linear 0.3s;
}

a.yith-pos-calculator-button:hover,
.yith-pos-calculator-wrapper.active a.yith-pos-calculator-button {
  background: var(--primary);
}

span.yith-pos-icon-calculator {
  margin: 0 auto;
}

.yith-pos-calculator-box.hide {
  display: none;
}

.yith-pos-calculator-box {
  position: absolute;
  z-index: 20;
  right: 0;
  background: #f4f4f4;
  width: 320px;
  height: 316px;
  box-shadow: 1px 5px 9px 2px rgba(0, 0, 0, 0.3);
}

.yith-pos-calculator .calculator-buttons {
  /* margin : 2px; */
}

.yith-pos-calculator .input-group {
  background: #fff;
  display: block;
  padding: 0 4px 0 4px;
}

.yith-pos-calculator .input-group div {
  width: 100%;
  text-align: right;
  overflow: hidden;
}

.yith-pos .yith-pos-calculator .input-group input.history {
  background: #fff;
  border: none;
  width: 100%;
  text-align: right;
  color: #a7a7a7;
  font-size: 12px;
  padding: 0;
  margin: 0;
  height: 14px;
}

@media print {
  .yith-pos-wrap,
  .modal-wrap {
    display: none !important;
  }
  .printable {
    display: block !important;
  }
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 1200px) {
  .yith-pos {
    grid-template-columns: 40% 60%;
  }
  .yith-pos-tabs {
    display: block;
  }
  .yith-pos-product-list__list,
  .yith-pos-product-category-list__list {
    grid-template-columns: 1fr 1fr;
  }
  .yith-pos-product-list__list .product,
  .yith-pos-product-category-list__list .product-cat,
  .yith-pos-product-list__go-back {
    height: 150px;
  }
  .yith-pos-product-list .yith-pos-product__actions,
  .yith-pos-product-list .yith-pos-product-list__filters {
    float: left;
  }
  .yith-pos-product__actions .nav-item {
    padding: 9px;
    font-size: 0.90em;
    gap: 5px;
  }
  .yith-pos-product__actions .nav-item__icon {
    margin-left: 0;
  }
  .quantity {
    transform: scale(0.8);
  }
  .cart-saved__name, .cart-item__name {
    width: 120px;
    min-width: 120px;
    padding-right: 28px;
  }
  .cart-item__name__title {
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .cart-actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . . add-note empty-cart" "add-fee-or-discount apply-coupon add-shipping suspend-and-save-cart pay pay ";
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }
  .cart-add-note .button.button--primary,
  .cart-action--add-note {
    grid-column-start: 3;
    grid-column-end: 5;
    min-height: 50px;
    line-height: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cart-action--add-note i {
    width: 20px;
    margin: 0 5px 0 0;
  }
  .cart-action--add-note span {
    width: auto;
  }
  .cart-action--empty-cart {
    background: var(--secondary);
    grid-column-start: 5;
    grid-column-end: 7;
    min-height: 50px;
    line-height: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cart-action--empty-cart:before {
    margin-right: 5px;
  }
  .cart-action__icon {
    margin-top: 15px;
  }
  .yith-pos-product-list__list .product-title,
  .yith-pos-product-list__list .product-heading .product-price {
    width: 100%;
    display: block;
    text-align: center;
  }
  .yith-pos-product-list__list .product-heading {
    display: block;
    font-size: 0.9em;
  }
  .yith-pos-product-category-list,
  .yith-pos-product-list__category {
    height: calc(100% - 117px);
  }
  .yith-pos-header .register-info > *:not(i) {
    font-size: .8em;
  }
  .yith-pos-header .register-info > a {
    font-size: .7em;
  }
  .yith-pos-header i.yith-pos-icon-store {
    margin: auto 10px;
  }
}

@media screen and (max-width: 1023px) {
  .yith-pos {
    grid-template-columns: 40% 60%;
    font-size: .9em;
  }
  .quantity {
    transform: scale(0.7);
  }
  .cart-item__qty {
    margin-left: -30px;
    margin-right: -30px;
  }
  .cart-saved__name, .cart-item__name {
    width: 80px;
    min-width: 80px;
    padding-right: 28px;
  }
  .cart-item__name__title {
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .cart-action:not(.cart-action--pay) {
    font-size: 10px;
  }
}

/**
 * iOS
 */
.iOS .yith-pos-product-category-list,
.iOS .yith-pos-product-list__category {
  height: calc(100% - 117px);
}

/**
 * Force Landscape
 */
@media screen and (min-width: 320px) and (max-width: 1200px) and (orientation: portrait) {
  html {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
  .yith-pos,
  .yith-pos-logger {
    height: calc(100vw - var(--top-offset));
  }
  .yith-pos-product-list,
  .yith-pos-cart,
  .yith-pos-order-details {
    height: calc(100vw - 50px - var(--top-offset));
  }
  .yith-pos-product-variation-selector__list {
    max-height: calc(100vw - 200px - var(--top-offset));
  }
  .yith-pos__order-list {
    height: calc(100vw - 170px - var(--top-offset));
  }
  .yith-pos-product__actions > span i {
    padding: 0;
  }
}

/*# sourceMappingURL=pos.css.map */