html {
	height : 100%;
}

body,
button,
input {
	margin           : 0;
	padding          : 0;
	font-family      : "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	background-color : #707070;
}

#login,
.yith-pos-form {
	padding : 8% 0 0;
}

#login .pos-login-wrapper,
.yith-pos-form-wrap {
	width            : 400px;
	padding          : 20px;
	margin           : auto;
	box-shadow       : 0 1px 3px rgba(0, 0, 0, 0.13);
	background-color : #ffffff;
}

#login h1,
.yith-pos-form h1 {
	text-align : center;
	font-size  : 20px;
	font-size  : 18px;
}

#login h1 img,
.yith-pos-form h1 img {
	max-width     : 180px;
	margin        : 0 auto;
	margin-bottom : 20px;
	display       : block;
}

#login .yith-pos-login-form,
.yith-pos-form form {
	margin-top  : 0px;
	margin-left : 0;
	padding     : 20px 24px 0px;
	font-weight : 400;
	overflow    : hidden;
	background  : #fff;
}


#login .yith-pos-login-form-row,
.yith-pos-form-row {
	position      : relative;
	margin-bottom : 20px;
}

.yith-pos-form .yith-pos-form-row.with-select:after {
	content        : "\f11d";
	font-family    : 'yith-pos-icon' !important;
	position       : absolute;
	right          : 14px;
	top            : 50%;
	z-index        : 1000;
	color          : #000;
	transform      : translateY(-50%);
	pointer-events : none;
	font-size      : .75em;
}


#login label.float-label,
.yith-pos-form label.float-label {
	color              : #999;
	font-size          : 14px;
	font-weight        : normal;
	position           : absolute;
	pointer-events     : none;
	left               : 10px;
	top                : 12px;
	transition         : 0.2s ease all;
	-moz-transition    : 0.2s ease all;
	-webkit-transition : 0.2s ease all;
}

#login .input-login,
.yith-pos-form select {
	font-size          : 13px;
	padding            : 19px 10px 7px 10px;
	display            : block;
	width              : 100%;
	border             : 1px solid #eaeaea;
	box-sizing         : border-box;
	transition         : 0.2s ease all;
	-moz-transition    : 0.2s ease all;
	-webkit-transition : 0.2s ease all;
	-webkit-appearance : none;
	background         : #fff;
}

#login .input-login:focus,
.yith-pos-form select:focus {
	outline : none;
}

/* active state */
#login .input-login:focus + label.float-label,
#login .input-login:valid + label.float-label,
.yith-pos-form select:focus + label.float-label,
.yith-pos-form select:valid + label.float-label {
	top       : 4px;
	font-size : 10px;
	color     : #000000;
}

#login .login-submit,
.yith-pos-form .submit {
	width            : 100%;
	background-color : #09adaa;
	box-shadow       : none;
	border           : 0;
	padding          : 10px;
	color            : white;
	cursor           : pointer;
	text-transform   : uppercase;
	font-weight      : 800;
}

#login label,
.yith-pos-form label {
	font-size : 13px;
}

#login label.woocommerce-form-login__rememberme {
	display       : block;
	clear         : both;
	position      : relative !important;
	opacity       : 1 !important;
	float         : none !important;
	width         : 100%;
	top           : 0 !important;
	left          : 0 !important;
	right         : 0;
	margin-bottom : 25px;
	white-space   : nowrap;
	font-size     : 15px !important;
	height        : auto
}

#rememberme {
	display : none
}

#login input[type=checkbox] + span {
	width       : auto;
	height      : auto;
	display     : block;
	background  : 0 0;
	border      : none;
	float       : none;
	line-height : normal;
	margin      : 0
}

#login input[type=checkbox] + span:before {
	content          : '';
	width            : 20px;
	height           : 20px;
	display          : inline-block;
	border-radius    : 3px;
	border           : 1px solid #eaeaea;
	background-color : #fff;
	color            : #09adaa;
	line-height      : 20px;
	position         : relative;
	float            : left;
	margin-right     : 15px;
	cursor           : pointer;
	text-align       : center;
	font-weight      : 600
}

#login input[type=checkbox] + span:after {
	display : none
}

#login input[type=checkbox]:checked + span:before {
	content : '✓'
}

#yith-pos-store-register-form a {
	color : #09adaa;
}

/**
 * WooCommerce Notices
 */
.woocommerce-error, .woocommerce-info, .woocommerce-message {
	position      : relative;
	padding       : 15px 15px 15px 45px;
	color         : #4d4b4b;
	margin        : 15px 20px;
	border-radius : 5px;
	background    : #f6f6f6;
	border        : 1px solid #4d4b4b33;
	font-size     : 14px;
	text-align    : left;
}

.woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before {
	content     : "\e922";
	color       : inherit;
	position    : absolute;
	top         : 50%;
	left        : 13px;
	font-family : 'yith-icon';
	font-size   : 21px;
	transform   : translateY(-50%);
	font-weight : 400;
}

.woocommerce-error .button, .woocommerce-info .button, .woocommerce-message .button {
	color           : #fff;
	padding         : 5px 12px;
	float           : right;
	border-radius   : 3px;
	text-decoration : none;
}

.woocommerce-error a, .woocommerce-info a, .woocommerce-message a {
	color       : inherit;
	font-weight : 700;
}

.woocommerce-error li, .woocommerce-info li, .woocommerce-message li {
	list-style   : none outside !important;
	padding-left : 0 !important;
	margin-left  : 0 !important
}

.woocommerce-message {
	background-color : #f7fbe9;
	color            : #7b9424;
	border-color     : #98aa3655;
}

.woocommerce-message::before {
	content : '\e921';
}

.woocommerce-info {
	background-color : #e9f3fb;
	color            : #1e85be;
	border-color     : #3669aa55;
}

.woocommerce-info::before {
	content : '\e922';
}

.woocommerce-error {
	background-color : #ffe5e5;
	color            : #c21111;
	border-color     : #e1161644;
}

.woocommerce-error::before {
	content : '\e923';
}

.woocommerce-error .button {
	background-color : #c21111;
}

.woocommerce-message .button {
	background-color : #7b9424;
}

.woocommerce-info .button {
	background-color : #1e85be;
}