:root {

    --background                : #ffffff;
    --background_contrast       : #000000;
    --border_color              : #dbdbdb;
    --shadow_color              : rgba(0, 0, 0, 0.2);

    --dropdown_highlight        : #eff3f3;
    --dropdown_background       : #ffffff;
    --dropdown_contrast         : #000000;

    --scrollbar_bg              : rgba(0, 0, 0, .06);
    --scrollbar_color           : #7f7f7f;

    --primary                   : #09adaa;
    --primary_contrast          : #ffffff;
    --dark_primary              : #048d8a;
    --darker_primary            : #016a68;

    --secondary                 : #c65338;
    --secondary_contrast        : #ffffff;

    --tertiary                  : #eaeaea;
    --tertiary_hover            : #f1f1f1;
    --tertiary_contrast         : #515151;

    --dark                      : #435756;
    --dark_contrast             : #ffffff;

    --save_cart_background      : #e09914;
    --pay_button_background     : #a0a700;
    --note_button_background    : #4d4d4d;
    --header_bar_background     : #435756;
    --products_background       : #eaeaea;
    --products_title_background : rgba(67, 67, 67, .75);

    --extra-light-grey          : #f5f5f5;
    --light-grey                : #efefef;
    --border-grey               : #dbdbdb;
    --bg-grey                   : #eaeaea;
    --bg-light-grey             : #f7f7f7;
    --dark-grey                 : #515151;
    --red                       : #c91212;
    --green                     : #98aa36;

    --in-stock                  : #a0a700;
    --out-of-stock              : #c91212;
    --on-backorder              : #e09914;

    --order-status              : #777777;
    --order-status-processing   : #5b841b;
    --order-status-completed    : #2e4453;
    --order-status-on-hold      : #94660c;
    --order-status-failed       : #761919;

    --top-offset                : 0px;
}